
# This file was autogenerated.


Generation	Elapsed_Time (s)	Average_Fitness	Best_Fitness	Best_Citizen
----------	----------------	---------------	------------	------------
0		0.001			1049.61		734		E3ECS\/'nNcADx\u[cTj#Rco3`v\[t5$
1		0.001			1005.9		633		EufVS\dLnUkADq3u1cfp#Rc&]`p\xt5$
2		0.002			963.09		633		EufVS\dLnUkADq3u1cfp#Rc&]`p\xt5$
3		0.002			936.46		633		EufVS\dLnUkADq3u1cfp#Rc&]`p\xt5$
4		0.003			894.71		633		EufVS\dLnUkADq3u1cfp#Rc&]`p\xt5$
5		0.003			857.76		633		EufVS\dLnUkADq3u1cfp#Rc&]`p\xt5$
6		0.004			830.14		623		nuxQ_#vtnxx.4$"GHwTh=Rhm3gv?jt5!
7		0.004			795.9		625		Napo-Cy]Lg]94C"VbsYHjGCQ\olwcX !
8		0.004			790.24		605		eZxwUYltW8O.1xhu[qq,%RcF\Nwg2t $
9		0.005			745.49		549		Jll/o1ZtKxoR#jou[_Y^#%tR[`Sg[D5)
10		0.005			716.1		530		eZxT_YltWlO.1xhu[qO,%Rcm\NwgBt&)
11		0.006			688.58		473		E3fVf>jtnNhR#j?u[cnl;Rtqq=lgcn6$
12		0.006			650.39		405		J;fs_ vtWxh&4q3u[wT^=RhR[`pg[t5!
13		0.007			634.23		405		J;fs_ vtWxh&4q3u[wT^=RhR[`pg[t5!
14		0.007			601.62		405		J;fs_ vtWxh&4q3u[wT^=RhR[`pg[t5!
15		0.008			593.95		405		J;fs_ vtWxh&4q3u[wT^=RhR[`pg[t5!
16		0.008			569.13		405		J;fs_ vtWxh&4q3u[wT^=RhR[`pg[t5!
17		0.009			545.42		336		Julj_ vtWxo&4R?uAwn^#RtRq`pgjt5$
18		0.01			520.18		336		Julj_ vtWxo&4R?uAwn^#RtRq`pgjt5$
19		0.01			484.76		325		EafQoClanrOA#qhuRsUj#Ghokgckjt !
20		0.011			473.01		336		Julj_ vtWxo&4R?uAwn^#RtRq`pgjt5$
21		0.012			440.84		306		NZqQo/lanrx.4`huRsgj%hho\`vk[t5!
22		0.012			422.49		321		EZqVo/yaarh.4qhu[sOj=hho\`qk[n5%
23		0.013			418.08		262		Nuqj_ vanxx&4RhuRwgj#hhoq`pgjt5$
24		0.013			403.01		299		JafkoCvtarh<4qxu[cg^=Yhm[opk[t+!
25		0.014			383.27		272		Jlxr_ lLnro9#`hub_gj#dhoq`pgjt5$
26		0.014			370.57		269		Jlfio/lanro98jhsRcgj%Rhoq`pgjt5!
27		0.015			359.89		271		Eads_ ljnru9#`hub_Th#Rhoq`cgjt5$
28		0.015			347.05		235		Nlfko vjdxh94jxu[_gj%Rhmqghhhn6$
29		0.015			337.97		235		Nlfko vjdxh94jxu[_gj%Rhmqghhhn6$
30		0.016			320.22		226		ElfkoCvtd`h<4j_u[cgj#^hdqohgjt+$
31		0.016			308.69		230		Elfr_ vtnrh<#j3ubwg^%Yhmqophjn5%
32		0.017			302.94		227		Nlqro vjdrh<4qxubcgj#Rcoqopgjn+$
33		0.017			302.15		204		Jlfko ltnrh.4rhub{gj%RcWqgpkhn6%
34		0.018			283.52		194		N`lko/vynxh&#`hXRwg^%hhmqohg[n !
35		0.018			269.67		194		N`lko/vynxh&#`hXRwg^%hhmqohg[n !
36		0.018			256.87		187		Eafro/vjd`h<#`hu[wgj%^hmqohgjn+$
37		0.019			244.4		175		J`qko vjnro&#qhsbcgj%hcmqopgjt6$
38		0.019			234.59		163		Eafro ljnrh<#jhubwgj%^hoqohgjt+$
39		0.02			236.59		164		E`fso ljnru&#jhsbwgh%^hoqewlcn+!
40		0.022			241.63		161		Eadko ljn`h.+j_ubpgh%^po[opwjn+%
41		0.022			226.35		161		Eadko ljn`h.+j_ubpgh%^po[opwjn+%
42		0.023			223.25		152		J`fko vtnrh&4jRubwgj%hcoqohwjt !
43		0.024			228.46		152		J`fko vtnrh&4jRubwgj%hcoqohwjt !
44		0.024			208.05		142		Jalko/vtnrh&#`hubwgj%hhdqohw[t !
45		0.025			203.25		148		J`fko vtnrh&#jxubwgl%hcdqohkjt !
46		0.026			202.13		135		Iafro vjnrh&#jhsbwgj%^cmqocgjt+$
47		0.026			194.76		144		J`fko vtnrh&#jRubwgj%hcoqobwjt+!
48		0.027			189.4		139		Eafko vjnrh&#jhXbwgj#hhmqockjt+!
49		0.028			192.72		134		J`lko vjnrh.#jhsbwgc%hhmqopljn5,
50		0.028			178.1		130		J`lko lanrh&#jhsbwgc%hhmqopljt+!
51		0.029			178.55		130		J`lko lanrh&#jhsbwgc%hhmqopljt+!
52		0.03			180.71		120		J`lko vjnrh&4jhsbwgc%hcoqohkjt+!
53		0.03			173.4		120		J`lko vjnrh&4jhsbwgc%hcoqohkjt+!
54		0.031			169.84		120		J`lko vjnrh&4jhsbwgc%hcoqohkjt+!
55		0.031			169.21		120		J`lko vjnrh&4jhsbwgc%hcoqohkjt+!
56		0.032			159.68		109		J`lko vjnrh&#hhubwgj%hhdqohljt+!
57		0.033			158.94		107		J`lko vjnrh-#jhsbwgc#hhoqohwjt+!
58		0.033			152.95		109		J`lko vjnrh&4jhsbwgc%hcdqohkjn+!
59		0.034			148.6		109		J`lko vjnrh&4jhsbwgc%hcdqohkjn+!
60		0.034			147.09		100		J`fko vtnrh&%jhibwgc%hhoqohwjn+!
61		0.035			141.89		100		J`fko vtnrh&%jhibwgc%hhoqohwjn+!
62		0.036			145.72		94		J`lko vtnrh&%jhibwgc%hhoqohwjn+!
63		0.037			143.17		94		J`lko vtnrh&%jhibwgc%hhoqohwjn+!
64		0.037			141.98		94		J`lko vtnrh&%jhibwgc%hhoqohwjn+!
65		0.038			134.37		94		J`lko vtnrh&%jhibwgc%hhoqohwjn+!
66		0.038			136.6		94		J`lko vtnrh&%jhibwgc%hhoqohwjn+!
67		0.039			127.18		94		J`lko vtnrh&%jhibwgc%hhoqohwjn+!
68		0.04			124.57		94		J`lko vtnrh&%jhibwgc%hhoqohwjn+!
69		0.04			129.2		94		J`lko vtnrh&%hhibwgj%hhdqohwjn+!
70		0.041			134.63		92		J`lko vtnrh&%jhibwgc%hhoqqhwjn+!
71		0.041			129.79		92		J`lko vjnrh&#jhubwgc%hhiqohwjn+!
72		0.042			127.8		87		J`lko vtnrh&%hhibwgc%hhdqohwjn+!
73		0.042			125.83		87		J`lko vtnrh&%hhibwgc%hhdqohwjn+!
74		0.043			126.79		87		J`lko vtnrh&%hhibwgc%hhdqohwjn+!
75		0.043			126.28		87		J`lko vjnrh&%jhkbwgc%hhdqohwjn+!
76		0.043			127.02		86		J`lko vtnrg&%hhibwgc%hhdqohwjn+!
77		0.044			123.99		84		J`lko vjnrh&#hhobwgc%hhiqohwjn+!
78		0.044			120.23		86		J`lko vjnrh&%jhibwgc#hhiqohwjn+!
79		0.044			120.46		83		J`lko vjnrh&%hhibwgc#hhdqohsjn+!
80		0.045			112.62		83		J`lko vjnrh&%hhibwgc#hhdqohsjn+!
81		0.045			112.25		83		J`lko vjnrh&%hhibwgc#hhdqohsjn+!
82		0.046			112.8		85		Jdlko vtnrh&#jhsbwgc#hhdqohwjn+!
83		0.046			109.53		85		Jdlko vtnrh&#jhsbwgc#hhdqohwjn+!
84		0.046			117.28		80		J`lko vonrh&%hhsbwgc%hhdqohsjn+!
85		0.047			113.19		80		J`lko vonrh&%hhsbwgc%hhdqohsjn+!
86		0.047			111.4		80		J`lko vonrh&%hhsbwgc%hhdqohsjn+!
87		0.047			115.02		80		J`lko vonrh&%hhsbwgc%hhdqohsjn+!
88		0.048			112.05		79		Jdlko vjnrg&#jfkbwgc#hhiqohwjn+!
89		0.048			108.38		77		Fdlko vonrg&%hhibwgc%hhdqohwjn+!
90		0.049			100.74		77		Fdlko vonrg&%hhibwgc%hhdqohwjn+!
91		0.049			99.83		77		Fdlko vonrg&%hhibwgc%hhdqohwjn+!
92		0.049			99.54		75		Jdlko vonrg&#hhobwgc%hhdqohwjn+!
93		0.05			101.64		73		Jdlko vttrg&%hhobwgc#hhiqohwjn+!
94		0.05			103.88		73		Jdlko vttrg&%hhobwgc#hhiqohwjn+!
95		0.051			105.88		73		Jdlko vttrg&%hhobwgc#hhiqohwjn+!
96		0.051			108.56		72		Jdlko voyrg&*hhobwgc#hhiqohwjn+!
97		0.051			110.63		68		Jdlko votrg&%hhobwgc#hhiqohwjn+!
98		0.052			108.25		68		Jdlko votrg&%hhobwgc#hhiqohwjn+!
99		0.052			111.65		68		Jdlko votrg&%hhobwgc#hhiqohwjn+!
100		0.053			106		68		Jdlko votrg&%hhobwgc#hhiqohwjn+!
101		0.053			100.15		64		Jdlko votrg"%hhobwgc#hhiqohwjn+!
102		0.053			101.75		67		Jdlko vonrg&%hhobwgc#hldqohwjn+!
103		0.07			109.83		68		Jdlko vonrg&(hfobwgc%hhdqohwjn+!
104		0.07			108.75		66		Jflko voqrh&*hhobwgc#hhdqohsjn+!
105		0.071			98.4		66		Jflko voqrh&*hhobwgc#hhdqohsjn+!
106		0.071			105.12		66		Jflko voqrh&*hhobwgc#hhdqohsjn+!
107		0.072			101.5		65		Jdlko vonrg&%hhobwgc#hldqohsjn+!
108		0.073			101.14		63		Jdlko voqrg&(hhobwgc#hhdqohsjn+!
109		0.073			93.56		61		Jdlko voqjg&%hfobwkc%hhiqohsjn+!
110		0.075			91.67		61		Jdlko voqjg&%hfobwkc%hhiqohsjn+!
111		0.076			91.82		61		Jdlko voqjg&%hfobwkc%hhiqohsjn+!
112		0.076			93.7		61		Jdlko voqjg&%hfobwkc%hhiqohsjn+!
113		0.077			91.64		61		Jdlko voqjg&%hfobwkc%hhiqohsjn+!
114		0.078			97.35		61		Jdlko voqjg&%hfobwkc%hhiqohsjn+!
115		0.078			84.18		59		Jdlko voqjg&%hfobwgc%hliqohwjn+!
116		0.079			84.45		58		Jdlko voqjg&(hfobwgc#hhiqohwjn+!
117		0.08			86.09		57		Jdlko voqja&*hfobwgc#hldqohsjp+!
118		0.08			82.52		55		Jdlko voqja&%hfobwgc#hliqohsjn+!
119		0.081			87.77		55		Jdlko voqja&%hfobwgc#hliqohsjn+!
120		0.081			93.56		55		Jdlko voqja&%hfobwgc#hliqohsjn+!
121		0.082			95.94		55		Jdlko voqja&%hfobwgc#hliqohsjn+!
122		0.083			87.66		53		Jdlko voqjg&(hfobwgc#hldqohsjn+!
123		0.083			87.14		53		Jdlko voqjg&(hfobwgc#hldqohsjn+!
124		0.084			89.28		53		Jdlko voqjg&(hfobwgc#hldqohsjn+!
125		0.084			87.07		53		Jdlko voqjg&(hfobwgc#hldqohsjn+!
126		0.086			85.01		52		Jdlko voqja&(hfobwgc#hliqohsjn+!
127		0.087			79.61		52		Jdlko voqja&(hfobwgc#hliqohsjn+!
128		0.087			83.82		51		Jdlko voqjg&%hfobwkc#^liqohsjn+!
129		0.088			88.82		51		Jdlko voqjg&%hfobwkc#^liqohsjn+!
130		0.089			82.54		51		Jdlko voqjg&%hfobwkc#^liqohsjn+!
131		0.089			83.35		51		Jdlko voqjg&(hhobwgc#^ldqohsjn+!
132		0.09			85.99		48		Jdlko voqjg&(hfobwkc#^liqohsjn+!
133		0.09			84.65		48		Jdlko voqjg&(hfobwkc#^liqohsjn+!
134		0.091			77.61		48		Jdlko voqjg&(hfobwkc#^liqohsjn+!
135		0.091			79.78		48		Jdlko voqjg&(hfobwkc#^liqohsjn+!
136		0.092			76.06		48		Jdlko voqjg&(hfobwkc#^liqohsjn+!
137		0.092			74.98		48		Jdlko voqja&(hfobwgc#^liqohsjn+!
138		0.092			79.92		48		Jdlko voqja&(hfobwgc#^liqohsjn+!
139		0.093			81.54		48		Jdlko voqja&(hfobwgc#^liqohsjn+!
140		0.093			81.35		48		Jdlko voqjg&(hfobwkc#^liqohsjn+!
141		0.093			81.14		48		Jdlko voqja&(hfobwgc#^liqohsjn+!
142		0.094			77.67		48		Jdlko voqjg&(hfobwgc#^liqohsjn+!
143		0.094			77.69		45		Jdlko voqjg&(hfobwkc#aliqohsjn+!
144		0.095			79.2		45		Jdlko voqjg&(hfobwkc#aliqohsjn+!
145		0.095			80.24		45		Jdlko voqjg&(hfobwkc#aliqohsjn+!
146		0.097			79.26		45		Jdlko voqjg&(hfobwkc#aliqohsjn+!
147		0.097			72.89		45		Jdlko voqjg&(hfobwkc#aliqohsjn+!
148		0.098			68.3		45		Jdlko voqjg&(hfobwkc#aliqohsjn+!
149		0.098			67.2		44		Jdlko voqjg&(hfobwkc#alipohsjn+!
150		0.098			73.27		44		Jdlko voqjg&(hfobwkc#alipohsjn+!
151		0.099			71.51		45		Jdlko voqja&(hfobwkc#aliqohsjn+!
152		0.1			71.01		45		Jdlko voqja&(hfobwkc#aliqohsjn+!
153		0.1			69.94		45		Jdlko voqja&(hfobwgc#aliqohsjn+!
154		0.101			68.5		45		Jdlko voqja&(hfobwgc#aliqohsjn+!
155		0.102			75.56		45		Jdlko voqja&(hfobwgc#aliqohsjn+!
156		0.102			77.26		45		Jdlko voqja&(hfobwkc#aliqohsjn+!
157		0.103			83.13		45		Jdlko voqja&(hfobwkc#aliqohsjn+!
158		0.104			73.65		45		Jdlko voqja&(hfobwgc#aliqohsjn+!
159		0.104			75.12		45		Jdlko voqja&(hfobwkc#aliqohsjn+!
160		0.105			77.2		45		Jdlko voqja&(hfobwgc#aliqohsjn+!
161		0.106			78.51		45		Jdlko voqja&(hfobwgc#aliqohsjn+!
162		0.107			72.47		45		Jdlko voqja&(hfobwkc#aliqohsjn+!
163		0.108			72.19		45		Jdlko voqja&(hfobwgc#aliqohsjn+!
164		0.108			63.55		45		Jdlko voqja&(hfobwgc#aliqohsjn+!
165		0.109			68.65		44		Jdlko voqjg%(hfobwgc#aliqohsjn+!
166		0.109			70.3		45		Jdlko voqja&(hfobwkc#aliqohsjn+!
167		0.11			69.49		45		Jdlko voqja&(hfobwkc#aliqohsjn+!
168		0.11			72.61		45		Jdlko voqja&(hfobwkc#aliqohsjn+!
169		0.111			65.6		42		Jdlko voqja&(hfobwkc#aliqrhsjn+!
170		0.112			63.43		42		Jdlko voqja&(hfobwkc#aliqrhsjn+!
171		0.112			69.33		42		Jdlko voqja&(hfobwgc#aliqrhsjn+!
172		0.113			70.68		42		Jdlko voqja&(hfobwgc#aliqrhsjn+!
173		0.114			66.87		42		Jdlko voqja&(hfobwgc#aliqrhsjn+!
174		0.115			67.85		42		Jdlko voqja&(hfobwgc#aliqrhsjn+!
175		0.116			78.65		42		Jdlko voqja&(hfobwgc#aliqrhsjn+!
176		0.116			82.89		42		Jdlko voqja&(hfobwgc#aliqrhsjn+!
177		0.117			79.43		42		Jdlko voqja&(hfobwgc#aliqrhsjn+!
178		0.118			75.91		42		Jdlko voqja&(hfobwgc#aliqrhsjn+!
179		0.118			83.87		40		Jdlko voqja&(hfobwgc#algqrhsjn+!
180		0.118			74.86		40		Jdlko voqja&(hfobwgc#algqrhsjn+!
181		0.119			70.55		40		Jdlko voqja&(hfobwgc#algqrhsjn+!
182		0.119			70.63		40		Jdlko voqja&(hfobwgc#algqrhsjn+!
183		0.12			72.94		40		Jdlko voqja&(hfobwgc#algqrhsjn+!
184		0.12			71.61		40		Jdlko voqja&(hfobwgc#algqrhsjn+!
185		0.12			66.43		40		Jdlko voqja&(hfobwgc#algqrhsjn+!
186		0.121			62.6		40		Jdlko voqja&(hfobwgc#algqrhsjn+!
187		0.121			65.09		40		Jdlko voqja&(hfobwgc#algqrhsjn+!
188		0.121			57.8		39		Jdlko voqja&(hfobwkc#aliprhsjn)!
189		0.122			58.23		39		Jdlko voqja&(hfobwkc#aliprhsjn)!
190		0.122			61.06		39		Jdlko voqja&(hfobwkc#aliprhsjn)!
191		0.123			62.86		39		Jdlko voqja&(hfobwkc#aliprhsjn)!
192		0.123			71.55		39		Jdlko voqja&(hfobwkc#aliprhsjn)!
193		0.123			72.61		39		Jdlko voqja&(hfobwkc#aliprhsjn)!
194		0.124			66.96		39		Jdlko voqja&(hfobwkc#aliprhsjn)!
195		0.124			65.49		39		Jdlko voqja&(hfobwkc#aliprhsjn)!
196		0.125			66.68		39		Jdlko voqja&(hfobwkc#aliprhsjn)!
197		0.125			59.31		37		Jdlko voqja&(hfobwgc!algprhsjn+!
198		0.125			58.8		37		Jdlko voqja&(hfobwgc!algprhsjn+!
199		0.126			60.79		37		Jdlko voqja&(hfobwgc!algprhsjn+!
200		0.126			71.62		37		Jdlko vosja&(hfobwgc#algprhsjn)!
201		0.126			68.24		37		Jdlko vosja&(hfobwgc#algprhsjn)!
202		0.127			73.1		37		Jdlko voqja&(hfobwgc!algprhsjn+!
203		0.127			65.88		36		Jdlko voqjd&(hfobwgc#algprhsjn+!
204		0.128			61.38		35		Jdlko voqja&(hfobwgc!algprhsjn)!
205		0.128			56.89		35		Jdlko voqja&(hfobwgc!algprhsjn)!
206		0.129			57.71		35		Jdlko vosja&(hfobwgc!algprhsjn)!
207		0.13			56.75		35		Jdlko vosja&(hfobwgc!algprhsjn)!
208		0.131			57.19		34		Jdlko voqjd&(hfobwgc#algprhsjn)!
209		0.131			59.91		34		Jdlko voqjd&(hfobwgc#algprhsjn)!
210		0.132			56.09		34		Jdlko voqjd&(hfobwgc#algprhsjn)!
211		0.133			59.1		34		Jdlko voqjd&(hfobwgc#algprhsjn)!
212		0.133			60.14		32		Jdlko vosjd&(hfobwgc!algprhsjn)!
213		0.134			58.2		32		Jdlko voqjd&(hfobwgc!algprhsjn)!
214		0.135			59.2		32		Jdlko voqjd&(hfobwgc!algprhsjn)!
215		0.135			63.6		30		Jdlko voqja!(hfobwgc!algprhsjn)!
216		0.136			69.27		30		Jdlko voqja!(hfobwgc!algprhsjn)!
217		0.137			66.98		30		Jdlko voqja!(hfobwgc!algprhsjn)!
218		0.137			75.62		29		Jdlko voqjd!(hfobwgc#algprhsjn)!
219		0.138			70.11		29		Jdlko voqjd!(hfobwgc#algprhsjn)!
220		0.139			65.43		29		Jdlko voqjd!(hfobwgc#algprhsjn)!
221		0.139			68.87		29		Jdlko voqjd!(hfobwgc#algprhsjn)!
222		0.14			69.34		27		Jdlko voqjd!(hfobwgc!algprhsjn)!
223		0.141			71.42		27		Jdlko voqjd!(hfobwgc!algprhsjn)!
224		0.141			63.1		27		Jdlko voqjd!(hfobwgc!algprhsjn)!
225		0.142			60.12		27		Jdlko voqjd!(hfobwgc!algprhsjn)!
226		0.142			50.9		27		Jdlko voqjd!(hfobwgc!algprhsjn)!
227		0.143			49.91		26		Jdlko voqjd!(hfobwgc!algprhtjn)!
228		0.144			49.87		26		Jdlko voqjd!(hfobtgc#algprhsjn)!
229		0.144			50.48		24		Jdlko voqjd!(hfobtgc!algprhsjn)!
230		0.145			49.68		24		Jdlko voqjd!(hfobtgc!algprhsjn)!
231		0.145			49.56		22		Hdlko voqjd!(hfobtgc!algprhsjn)!
232		0.147			47.21		22		Hdlko voqjd!(hfobtgc!algprhsjn)!
233		0.147			50.91		22		Hdlko voqjd!(hfobtgc!algprhsjn)!
234		0.148			53.57		22		Hdlko voqjd!(hfobtgc!algprhsjn)!
235		0.149			49.87		24		Jdlko voqjd!(hfobtgc!algprhsjn)!
236		0.152			51.89		24		Jdlko voqjd!(hfobtgc!algprhsjn)!
237		0.153			49.43		23		Jdlko vorjd!(hfobtgc!algprhsjn)!
238		0.153			52.31		23		Jdlko vorjd!(hfobtgc!algprhsjn)!
239		0.153			55.33		23		Jdlko vorjd!(hfobtgc!algprhsjn)!
240		0.154			52.28		23		Jdlko vorjd!(hfobtgc!algprhsjn)!
241		0.154			57.07		23		Jdlko vorjd!(hfobtgc!algprhsjn)!
242		0.155			52.91		23		Jdlko vorjd!(hfobtgc!algprhsjn)!
243		0.155			48.71		23		Jdlko vorjd!(hfobtgc!algprhsjn)!
244		0.155			57.14		22		Jdlko vorjd!(hfnbtkc!algprhsjn)!
245		0.156			57.1		22		Jdlko vorjd!(hfnbtkc!algprhsjn)!
246		0.156			65.07		22		Jdlko vorjd!(hfnbtkc!algprhsjn)!
247		0.157			55.88		22		Jdlko vorjd!(hfnbtkc!algprhsjn)!
248		0.157			62.71		22		Jdlko vorjd!(hfnbtkc!algprhsjn)!
249		0.157			56.29		22		Jdlko vorjd!(hfnbtkc!algprhsjn)!
250		0.158			49.58		22		Jdlko vorjd!(hfnbtkc!algprhsjn)!
251		0.158			52.37		23		Jdlko vorjd!(hfobtkc!algprhsjn)!
252		0.159			49.81		22		Jdlko vorjd!(hfnbtgc!algprhsjn)!
253		0.16			46.97		22		Jdlko vorjd!(hfnbtgc!algprhsjn)!
254		0.16			47.5		22		Jdlko vorjd!(hfnbtgc!algprhsjn)!
255		0.161			43.4		22		Jdlko vorjd!(hfnbtgc!algprhsjn)!
256		0.162			49.94		22		Jdlko vorjd!(hfnbtgc!algprhsjn)!
257		0.163			51.41		21		Jdlko vorjd!(hfoftgc!algprhsjn)!
258		0.163			57.33		21		Jdlko vorjd!(hfoftgc!algprhsjn)!
259		0.164			56.99		21		Jdlko vorjd!(hfoftgc!algprhsjn)!
260		0.165			52.83		21		Jdlko vorjd!(hfngtgc!algprhsjn)!
261		0.165			55.34		21		Jdlko vorjd!(hfoftgc!algprhsjn)!
262		0.166			51.73		20		Jdlko vorjd!(hfnftgc!algprhsjn)!
263		0.167			50.03		20		Jdlko vorjd!(hfnftgc!algprhsjn)!
264		0.167			50.75		20		Jdlko vorjd!(hfnftgc!algprhsjn)!
265		0.168			50.37		20		Jdlko vorjd!(hfnftgc!algprhsjn)!
266		0.168			45.3		20		Jdlko vorjd!(hfnftgc!algprhsjn)!
267		0.169			43.99		20		Jdlko vorjd!(hfnftgc!algprhsjn)!
268		0.17			41.47		20		Jdlko vorjd!(hfnftgc!algprhsjn)!
269		0.171			47.98		20		Jdlko vorjd!(hfnftgc!algprhsjn)!
270		0.171			47.6		21		Jdlko vorjd!(hfngtgc!algprhsjn)!
271		0.172			44.33		21		Jdlko vorjd!(hfngtkc!algprhsjn)!
272		0.173			46.12		19		Jdlko vorld!(hfngtkc!algprhsjn)!
273		0.173			44.08		19		Jdlko vorld!(hfngtkc!algprhsjn)!
274		0.174			45.29		19		Jdlko vorld!(hfngtkc!algprhsjn)!
275		0.174			48.61		19		Jdlko vorld!(hfngtkc!algprhsjn)!
276		0.175			44.36		19		Jdlko vorld!(hfngtkc!algprhsjn)!
277		0.176			43.24		19		Jdlko vorjd!(hfngtgc!algprhshn)!
278		0.176			49.17		19		Jdlko vorjd!(hfngtgc!algprhshn)!
279		0.177			49.07		19		Jdlko vorjd!(hfngtgc!algprhshn)!
280		0.178			48.59		19		Jdlko vorjd!(hfngtgc!algprhshn)!
281		0.181			44.87		18		Jdlko vorjd!(hfnftkc!algprhshn)!
282		0.181			50.92		18		Jdlko vorjd!(hfnftgc!algprhshn)!
283		0.182			45.98		19		Jdlko vorjd!(hfnftkc!algprhsgn)!
284		0.182			48.35		18		Jdlko vorjd!(hfnftgc!algprhshn)!
285		0.183			51.59		18		Jdlko vorjd!(hfnftgc!algprhshn)!
286		0.183			44.81		18		Jdlko vorjd!(hfnftgc!algprhshn)!
287		0.183			46.67		18		Jdlko vorjd!(hfnftgc!algprhshn)!
288		0.184			46.89		18		Jdlko vorjd!(hfnftgc!algprhshn)!
289		0.184			49.54		17		Jdlko vorjd!(hfnftjc!algprhshn)!
290		0.184			54.01		17		Jdlko vorjd!(hfnftjc!algprhshn)!
291		0.185			53.23		17		Jdlko vorjd!(hfnftjc!algprhshn)!
292		0.185			52.82		17		Idlko vorjd!(hfnftgc!algprhshn)!
293		0.186			55.81		17		Idlko vorjd!(hfnftgc!algprhshn)!
294		0.186			52.12		17		Idlko vorjd!(hfnftgc!algprhshn)!
295		0.186			48.29		17		Idlko vorjd!(hfnftgc!algprhshn)!
296		0.187			47.72		17		Idlko vorjd!(hfnftgc!algprhshn)!
297		0.187			43.95		17		Idlko vorjd!(hfnftgc!algprhshn)!
298		0.188			41.48		17		Idlko vorjd!(hfnftgc!algprhshn)!
299		0.189			38.98		17		Idlko vorjd!(hfnftgc!algprhshn)!
300		0.189			44.51		17		Idlko vorjd!(hfnftgc!algprhshn)!
301		0.19			43.76		16		Idlko vorjd!(hfnetgc!algprhshn)!
302		0.19			42.62		16		Idlko vorjd!(hfnetgc!algprhshn)!
303		0.191			48.04		17		Idlko vorjd!(hfnftgc!algprhshn)!
304		0.192			43.24		16		Idlko vorjd!(hfnetgc!algprhshn)!
305		0.193			46.62		16		Idlko vorjd!(hfnetgc!algprhshn)!
306		0.194			42.87		16		Idlko vorjd!(hfnetgc!algprhshn)!
307		0.194			44.04		16		Idlko vorjd!(hfnetgc!algprhshn)!
308		0.195			41.82		16		Idlko vorjd!(hfnetgc!algprhshn)!
309		0.196			43.36		16		Idlko vorjd!(hfnetgc!algprhshn)!
310		0.196			37.45		15		Idlko vorjd!(gfnetgc!algprhshn)!
311		0.197			40.66		15		Idlko vorjd!(gfnetgc!algprhshn)!
312		0.197			43.75		15		Hdlko vorjd!(hfnetgc!algprhshn)!
313		0.198			43.35		15		Idlko vorjd!(gfnetgc!algprhshn)!
314		0.199			46.24		15		Idlko vorjd!(gfnetgc!algprhshn)!
315		0.199			41.65		15		Hdlko vorjd!(hfnetgc!algprhshn)!
316		0.2			45.6		15		Idlko vorjd!(gfnetgc!algprhshn)!
317		0.2			44.93		14		Hdlko vorjd!(gfnetgc!algprhshn)!
318		0.201			47.34		14		Hdlko vorjd!(gfnetgc!algprhshn)!
319		0.202			40.9		14		Hdlko vorjd!(gfnetgc!algprhshn)!
320		0.203			40.41		15		Idlko vorjd!(gfnetgc!algprhshn)!
321		0.203			37.69		15		Idlko vorjd!(gfnetgc!algprhshn)!
322		0.204			39.31		15		Hdlko vorjd!(hfnetgc!algprhshn)!
323		0.204			38.67		14		Hdlko vorjd!(gfnetgc!algprhshn)!
324		0.205			39.28		14		Hdlko vorjd!(gfnetgc!algprhshn)!
325		0.206			39.77		13		Hdlko vorjd!(gfnetgc!algorhshn)!
326		0.206			40.08		13		Hdlko vorjd!(gfnetgc!algorhshn)!
327		0.206			37.3		14		Hdlko vorjd!(gfnetgc!algprhshn)!
328		0.207			43.41		14		Hdlko vorjd!(gfnetgc!algprhshn)!
329		0.207			44.82		14		Hdlko vorjd!(gfnetgc!algprhshn)!
330		0.208			46.09		14		Hdlko vorjd!(gfnetgc!algprhshn)!
331		0.208			41.97		14		Hdlko vorjd!(gfnetgc!algprhshn)!
332		0.209			36.75		14		Hdlko vorjd!(gfnetgc!algprhshn)!
333		0.209			35.24		14		Hdlko vorjd!(gfnetgc!algprhshn)!
334		0.209			38.28		14		Hdlko vorjd!(gfnetgc!algprhshn)!
335		0.21			35.17		14		Hdlko vorjd!(gfnetgc!algprhshn)!
336		0.21			39.58		14		Hdlko vorjd!(gfnetgc!algprhshn)!
337		0.211			41.42		14		Hdlko vorjd!(gfnetgc!algprhshn)!
338		0.212			45.96		14		Hdlko vorjd!(gfnetgc!algprhshn)!
339		0.212			42.46		14		Hdlko vorjd!(gfnetgc!algprhshn)!
340		0.213			46.18		14		Hdlko vorjd!(gfnetgc!algprhshn)!
341		0.213			49.78		14		Hdlko vorjd!(gfnetgc!algprhshn)!
342		0.214			49.97		14		Hdlko vorjd!(gfnetgc!algprhshn)!
343		0.214			53.9		14		Hdlko vorjd!(gfnetgc!algprhshn)!
344		0.214			48.89		14		Hdlko vorjd!(gfnetgc!algprhshn)!
345		0.215			43.96		14		Hdlko vorjd!(gfnetgc!algprhshn)!
346		0.215			42.29		14		Hdlko vorjd!(gfnetgc!algprhshn)!
347		0.216			46.64		14		Hdlko vorjd!(gfnetgc!algprhshn)!
348		0.216			39.4		14		Hdlko vorjd!(gfnetgc!algprhshn)!
349		0.216			37.1		14		Hdlko vorjd!(gfnetgc!algprhshn)!
350		0.217			35.56		14		Hdlko vorjd!(gfnetgc!algprhshn)!
351		0.217			37.41		14		Hdlko vorjd!(gfnetgc!algprhshn)!
352		0.218			41.27		14		Hdlko vorjd!(gfnetgc!algprhshn)!
353		0.219			44.18		14		Hdlko vorjd!(gfnetgc!algprhshn)!
354		0.219			36.37		14		Hdlko vorjd!(gfnetgc!algprhshn)!
355		0.22			35.35		14		Hdlko vorjd!(gfnetgc!algprhshn)!
356		0.221			38.73		14		Hdlko vorjd!(gfnetgc!algprhshn)!
357		0.222			39.23		14		Hdlko vorjd!(gfnetgc!algprhshn)!
358		0.223			47.22		14		Hdlko vorjd!(gfnetgc!algprhshn)!
359		0.223			47.14		14		Hdlko vorjd!(gfnetgc!algprhshn)!
360		0.224			47.74		14		Hdlko vorjd!(gfnetgc!algprhshn)!
361		0.225			49.83		14		Hdlko vorjd!(gfnetgc!algprhshn)!
362		0.225			43.11		14		Hdlko vorjd!(gfnetgc!algprhshn)!
363		0.226			46.06		14		Hdlko vorjd!(gfnetgc!algprhshn)!
364		0.227			48.76		14		Hdlko vorjd!(gfnetgc!algprhshn)!
365		0.227			47.68		14		Hdlko vorjd!(gfnetgc!algprhshn)!
366		0.228			45.56		14		Hdlko vorjd!(gfnetgc!algprhshn)!
367		0.228			50.34		14		Hdlko vorjd!(gfnetgc!algprhshn)!
368		0.229			51.62		13		Hdlko vorjd!(gfnetgc!algprishn)!
369		0.23			55.8		14		Hdlko vorjd!(gfnetgc!algprhshn)!
370		0.23			47.52		13		Hdlko vorjd!(gfnetgc!algprishn)!
371		0.231			47.13		13		Hdlko vorjd!(gfnetgc!algprishn)!
372		0.232			35.78		13		Hdlko vorjd!(gfnetgc!algprishn)!
373		0.232			35.1		13		Hdlko vorjd!(gfnetgc!algprishn)!
374		0.233			42.22		12		Hdlko vorld!(gfnetgc!algprhshn)!
375		0.234			43.73		12		Hdlko vorld!(gfnetgc!algprhshn)!
376		0.235			46.07		13		Hdlko vorjd!(gfnetgc!algprishn)!
377		0.236			42.71		12		Hdlko vorld!(gfnetgc!algprhshn)!
378		0.236			45.5		13		Hdlko vorjd!(gfnetgc!algprishn)!
379		0.237			50.16		12		Hdlko vorld!(gfnetgc!algprhshn)!
380		0.237			44.66		12		Hdlko vorld!(gfnetgc!algprhshn)!
381		0.237			37.96		12		Hdlko vorld!(gfnetgc!algprhshn)!
382		0.238			33.63		12		Hdlko vorld!(gfnetgc!algprhshn)!
383		0.238			40.66		12		Hdlko vorld!(gfnetgc!algprhshn)!
384		0.239			39.05		12		Hdlko vorld!(gfnetgc!algprhshn)!
385		0.239			37.65		12		Hdlko vorld!(gfnetgc!algprhshn)!
386		0.239			37.08		12		Hdlko vorld!(gfnetgc!algprhshn)!
387		0.24			36.32		12		Hdlko vorld!(gfnetgc!algprhshn)!
388		0.24			37.82		12		Hdlko vorld!(gfnetgc!algprhshn)!
389		0.24			38.32		12		Hdlko vorld!(gfnetgc!algprhshn)!
390		0.241			29.77		12		Hdlko vorld!(gfnetgc!algprhshn)!
391		0.241			26.13		11		Hdlko vorld!(gfnetgc!algprishn)!
392		0.242			25.96		11		Hdlko vorld!(gfnetgc!algprishn)!
393		0.242			29.16		10		Hdlko vorld!(gfnetgc!algprishm)!
394		0.242			32.02		10		Hdlko vorld!(gfnetgc!algprishm)!
395		0.243			39.38		10		Hdlko vorld!(gfnetgc!algprishm)!
396		0.243			38.41		10		Hdlko vorld!(gfnetgc!algprishm)!
397		0.243			41.01		10		Hdlko vorld!(gfnetgc!algprishm)!
398		0.244			42.64		10		Hdlko vorld!(gfnetgc!algprishm)!
399		0.244			33.87		10		Hdlko vorld!(gfnetgc!algprishm)!
400		0.245			36.62		10		Hdlko vorld!(gfnetgc!algprishm)!
401		0.245			34.5		10		Hdlko vorld!(gfnetgc!algprishm)!
402		0.245			39.36		10		Hdlko vorld!(gfnetgc!algprishm)!
403		0.246			32.38		10		Hdlko vorld!(gfnetgc!algprishm)!
404		0.246			35.4		10		Hdlko vorld!(gfnetgc!algprishm)!
405		0.247			32.09		10		Hdlko vorld!(gfnetgc!algprishm)!
406		0.248			29.37		10		Hdlko vorld!(gfnetgc!algprishm)!
407		0.248			33.77		10		Hdlko vorld!(gfnetgc!algprishm)!
408		0.249			35.36		10		Hdlko vorld!(gfnetgc!algprishm)!
409		0.249			32.2		10		Hdlko vorld!(gfnetgc!algprishm)!
410		0.25			35.89		10		Hdlko vorld!(gfnetgc!algprishm)!
411		0.251			34.74		10		Hdlko vorld!(gfnetgc!algprishm)!
412		0.251			41.63		10		Hdlko vorld!(gfnetgc!algprishm)!
413		0.252			38.8		10		Hdlko vorld!(gfnetgc!algprishm)!
414		0.253			37.27		10		Hdlko vorld!(gfnetgc!algprishm)!
415		0.253			38.88		10		Hdlko vorld!(gfnetgc!algprishm)!
416		0.254			38.2		10		Hdlko vorld!(gfnetgc!algprishm)!
417		0.255			38.44		10		Hdlko vorld!(gfnetgc!algprishm)!
418		0.256			31.99		10		Hdlko vorld!(gfnetgc!algprishm)!
419		0.256			37.87		10		Hdlko vorld!(gfnetgc!algprishm)!
420		0.257			41.96		10		Hdlko vorld!(gfnetgc!algprishm)!
421		0.258			48.86		10		Hdlko vorld!(gfnetgc!algprishm)!
422		0.258			45.04		10		Hdlko vorld!(gfnetgc!algprishm)!
423		0.259			50.2		10		Hdlko vorld!(gfnetgc!algprishm)!
424		0.259			40.96		10		Hdlko vorld!(gfnetgc!algprishm)!
425		0.26			39.31		10		Hdlko vorld!(gfnetgc!algprishm)!
426		0.261			41.46		10		Hdlko vorld!(gfnetgc!algprishm)!
427		0.261			42.3		10		Hdlko vorld!(gfnetgc!algprishm)!
428		0.262			36.38		10		Hdlko vorld!(gfnetgc!algprishm)!
429		0.262			39.46		10		Hdlko vorld!(gfnetgc!algprishm)!
430		0.263			40.62		10		Hdlko vorld!(gfnetgc!algprishm)!
431		0.264			40.99		10		Hdlko vorld!(gfnetgc!algprishm)!
432		0.265			38.84		10		Hdlko vorld!(gfnetgc!algprishm)!
433		0.265			37.02		10		Hdlko vorld!(gfnetgc!algprishm)!
434		0.269			38.14		10		Hdlko vorld!(gfnetgc!algprishm)!
435		0.269			45.31		10		Hdlmo vorld!(gfnetgc!algprishm)!
436		0.269			41.53		10		Hdlko vorld!(gfnetgc!algprishm)!
437		0.27			42.38		10		Hdlko vorld!(gfnetgc!algprishm)!
438		0.27			39.14		10		Hdlko vorld!(gfnetgc!algprishm)!
439		0.271			32.25		10		Hdlko vorld!(gfnetgc!algprishm)!
440		0.271			35.21		10		Hdlko vorld!(gfnetgc!algprishm)!
441		0.271			36.93		10		Hdlko vorld!(gfnetgc!algprishm)!
442		0.272			37.65		10		Hdlko vorld!(gfnetgc!algprishm)!
443		0.272			38.49		10		Hdlko vorld!(gfnetgc!algprishm)!
444		0.272			38.88		10		Hdlko vorld!(gfnetgc!algprishm)!
445		0.273			38.82		10		Hdlko vorld!(gfnetgc!algprishm)!
446		0.273			37.23		10		Hdlko vorld!(gfnetgc!algprishm)!
447		0.273			47.42		10		Hdlko vorld!(gfnetgc!algprishm)!
448		0.274			44.54		10		Hdlko vorld!(gfnetgc!algprishm)!
449		0.274			49.46		10		Hdlko vorld!(gfnetgc!algprishm)!
450		0.275			39.84		10		Hdlko vorld!(gfnetgc!algprishm)!
451		0.275			35.21		10		Hdlko vorld!(gfnetgc!algprishm)!
452		0.275			35.95		10		Hdlko vorld!(gfnetgc!algprishm)!
453		0.276			36.97		10		Hdlko vorld!(gfnetgc!algprishm)!
454		0.277			38.73		10		Hdlko vorld!(gfnetgc!algprishm)!
455		0.277			39.85		10		Hdlko vorld!(gfnetgc!algprishm)!
456		0.278			41.48		10		Hdlko vorld!(gfnetgc!algprishm)!
457		0.278			41.79		10		Hdlko vorld!(gfnetgc!algprishm)!
458		0.279			45.92		10		Hdlko vorld!(gfnetgc!algprishm)!
459		0.28			36.37		10		Hdlko vorld!(gfnetgc!algprishm)!
460		0.28			40.38		10		Hdlko vorld!(gfnetgc!algprishm)!
461		0.281			48.11		10		Hdlko vorld!(gfnetgc!algprishm)!
462		0.282			47.97		10		Hdlko vorld!(gfnetgc!algprishm)!
463		0.282			47.33		10		Hdlko vorld!(gfnetgc!algprishm)!
464		0.284			38.69		10		Hdlko vorld!(gfnetgc!algprishm)!
465		0.284			36.6		10		Hdlko vorld!(gfnetgc!algprishm)!
466		0.285			42.48		10		Hdlko vorld!(gfnetgc!algprishm)!
467		0.285			46.31		10		Hdlko vorld!(gfnetgc!algprishm)!
468		0.286			44.08		10		Hdlko vorld!(gfnetgc!algprishm)!
469		0.287			39.86		10		Hdlko vorld!(gfnetgc!algprishm)!
470		0.287			37.93		10		Hdlko vorld!(gfnetgc!algprishm)!
471		0.288			40.11		10		Hdlko vorld!(gfnetgc!algprishm)!
472		0.289			37.88		10		Hdlko vorld!(gfnetgc!algprishm)!
473		0.289			36.17		9		Hdlko vorld!(gfnethc!algprishm)!
474		0.29			34.28		9		Hdlko vorld!(gfnethc!algprishm)!
475		0.291			42.85		9		Hdlko vorld!(gfnethc!algprishm)!
476		0.291			39.36		9		Hdlko vorld!(gfnethc!algprishm)!
477		0.292			40.86		9		Hdlko vorld!(gfnethc!algprishm)!
478		0.293			36.06		9		Hdlko vorld!(gfnethc!algprishm)!
479		0.293			35.1		9		Hdlko vorld!(gfnethc!algprishm)!
480		0.294			37.65		9		Hdlko vorld!(gfnethc!algprishm)!
481		0.294			34.4		9		Hdlko vorld!(gfnethc!algprishm)!
482		0.295			33.26		9		Hdlko vorld!(gfnethc!algprishm)!
483		0.295			27.3		9		Hdlko vorld!(gfnethc!algprishm)!
484		0.311			37.38		9		Hdlko vorld!(gfnethc!algprishm)!
485		0.311			36.85		9		Hdlko vorld!(gfnethc!algprishm)!
486		0.312			40.14		9		Hdlko vorld!(gfnethc!algprishm)!
487		0.313			37.51		8		Hdlko vorld!(gfnethc!algprithm)!
488		0.313			37.34		8		Hdlko vorld!(gfnetic!algprishm)!
489		0.314			34.64		9		Hdlko vorld!(gfnethc!algprishm)!
490		0.315			30.19		9		Hdlko vorld!(gfnethc!algprishm)!
491		0.315			31.7		9		Hdlko vorld!(gfnethc!algprishm)!
492		0.316			35.35		9		Hdlko vorld!(gfnethc!algprishm)!
493		0.317			35.69		9		Hdlko vorld!(gfnethc!algprishm)!
494		0.317			35.03		9		Hdlko vorld!(gfnethc!algprishm)!
495		0.318			30.78		9		Hdlko vorld!(gfnethc!algprishm)!
496		0.319			34.81		9		Hdlko vorld!(gfnethc!algprishm)!
497		0.319			35.9		9		Hdlko vorld!(gfnethc!algprishm)!
498		0.321			37.27		9		Hdlko vorld!(gfnethc!algprishm)!
499		0.322			34.66		9		Hdlko vorld!(gfnethc!algprishm)!
500		0.322			31.69		9		Hdlko vorld!(gfnethc!algprishm)!
501		0.323			32.41		9		Hdlko vorld!(gfnethc!algprishm)!
502		0.323			33.24		9		Hdlko vorld!(gfnethc!algprishm)!
503		0.324			36.1		9		Hdlko vorld!(gfnethc!algprishm)!
504		0.325			41.6		9		Hdlko vorld!(gfnethc!algprishm)!
505		0.325			40.91		9		Hdlko vorld!(gfnethc!algprishm)!
506		0.326			46.35		9		Hdlko vorld!(gfnethc!algprishm)!
507		0.326			37.78		9		Hdlko vorld!(gfnethc!algprishm)!
508		0.327			33		9		Hdlko vorld!(gfnethc!algprishm)!
509		0.328			39.18		8		Hdlko vorld!(genethc!algprishm)!
510		0.329			36.7		8		Hdlko vorld!(genethc!algprishm)!
511		0.33			31.84		8		Hdlko vorld!(genethc!algprishm)!
512		0.33			44.74		8		Hdlko vorld!(genethc!algprishm)!
513		0.331			55.75		8		Hdlko vorld!(genethc!algprishm)!
514		0.331			50.47		8		Hdlko vorld!(genethc!algprishm)!
515		0.332			48.39		8		Hdlko vorld!(genethc!algprishm)!
516		0.332			52.46		8		Hdlko vorld!(genethc!algprishm)!
517		0.333			50.26		8		Hdlko vorld!(genethc!algprishm)!
518		0.333			44.96		8		Hdlko vorld!(genethc!algprishm)!
519		0.333			44.1		8		Hdlko vorld!(genethc!algprishm)!
520		0.334			34.38		8		Hdlko vorld!(genethc!algprishm)!
521		0.334			36.77		8		Hdlko vorld!(genethc!algprishm)!
522		0.335			32.27		8		Hdlko vorld!(genethc!algprishm)!
523		0.335			35.7		8		Hdlko vorld!(genethc!algprishm)!
524		0.335			37.96		8		Hdlko vorld!(genethc!algprishm)!
525		0.336			41.82		8		Hdlko vorld!(genethc!algprishm)!
526		0.336			38.05		8		Hdlko vorld!(genethc!algprishm)!
527		0.337			36.35		8		Hdlko vorld!(genethc!algprishm)!
528		0.337			38.75		8		Hdlko vorld!(genethc!algprishm)!
529		0.337			36.28		8		Hdlko vorld!(genethc!algprishm)!
530		0.338			35.8		8		Hdlko vorld!(genethc!algprishm)!
531		0.338			35.36		8		Hdlko vorld!(genethc!algprishm)!
532		0.338			33.52		8		Hdlko vorld!(genethc!algprishm)!
533		0.339			35.12		8		Hdlko vorld!(genethc!algprishm)!
534		0.339			34.41		8		Hdlko vorld!(genethc!algprishm)!
535		0.34			33.96		8		Hdlko vorld!(genethc!algprishm)!
536		0.34			35.81		8		Hdlko vorld!(genethc!algprishm)!
537		0.34			33.65		8		Hdlko vorld!(genethc!algprishm)!
538		0.341			30.4		8		Hdlko vorld!(genethc!algprishm)!
539		0.341			35.85		8		Hdlko vorld!(genethc!algprishm)!
540		0.342			36.22		8		Hdlko vorld!(genethc!algprishm)!
541		0.343			38.57		8		Hdlko vorld!(genethc!algprishm)!
542		0.343			37.94		8		Hdlko vorld!(genethc!algprishm)!
543		0.344			36.56		8		Hdlko vorld!(genethc!algprishm)!
544		0.344			43.02		8		Hdlko vorld!(genethc!algprishm)!
545		0.345			38.39		8		Hdlko vorld!(genethc!algprishm)!
546		0.346			38.62		8		Hdlko vorld!(genethc!algprishm)!
547		0.347			35.71		8		Hdlko vorld!(genethc!algprishm)!
548		0.347			29.48		8		Hdlko vorld!(genethc!algprishm)!
549		0.348			31.55		8		Hdlko vorld!(genethc!algprishm)!
550		0.349			36.26		8		Hdlko vorld!(genethc!algprishm)!
551		0.35			32.97		8		Hdlko vorld!(genethc!algprishm)!
552		0.35			33.91		8		Hdlko vorld!(genethc!algprishm)!
553		0.351			37.37		8		Hdlko vorld!(genethc!algprishm)!
554		0.351			35.19		8		Hdlko vorld!(genethc!algprishm)!
555		0.352			40.7		8		Hdlko vorld!(genethc!algprishm)!
556		0.352			36.51		8		Hdlko vorld!(genethc!algprishm)!
557		0.353			33.53		8		Hdlko vorld!(genethc!algprishm)!
558		0.354			36.62		8		Hdlko vorld!(genethc!algprishm)!
559		0.354			40.8		8		Hdlko vorld!(genethc!algprishm)!
560		0.355			47.21		7		Hdlko vorld!(genethc algprishm)!
561		0.355			43.96		7		Hdlko vorld!(genethc algprishm)!
562		0.356			34.93		7		Hdlko vorld!(genethc algprishm)!
563		0.357			31.84		7		Hdlko vorld!(genethc algprishm)!
564		0.357			34.57		7		Hdlko vorld!(genethc algprishm)!
565		0.358			38.03		7		Hdlko vorld!(genethc algprishm)!
566		0.359			38.6		7		Hdlko vorld!(genethc algprishm)!
567		0.36			41.04		7		Hdlko vorld!(genethc algprishm)!
568		0.361			34		7		Hdlko vorld!(genethc algprishm)!
569		0.361			38.08		7		Hdlko vorld!(genethc algprishm)!
570		0.365			37.84		7		Hdlko vorld!(genethc algprishm)!
571		0.365			32.9		7		Hdlko vorld!(genethc algprishm)!
572		0.365			30.27		7		Hdlko vorld!(genethc algprishm)!
573		0.366			30.99		7		Hdlko vorld!(genethc algprishm)!
574		0.366			31.66		7		Hdlko vorld!(genethc algprishm)!
575		0.367			27.49		7		Hdlko vorld!(genethc algprishm)!
576		0.367			29.31		7		Hdlko vorld!(genethc algprishm)!
577		0.368			38.31		7		Hdlko vorld!(genethc algprishm)!
578		0.368			35.85		7		Hdlko vorld!(genethc algprishm)!
579		0.368			33.53		7		Hdlko vorld!(genethc algprishm)!
580		0.369			41.53		7		Hdlko vorld!(genethc algprishm)!
581		0.369			41.18		7		Hdlko vorld!(genethc algprishm)!
582		0.369			34.75		7		Hdlko vorld!(genethc algprishm)!
583		0.37			28.22		7		Hdlko vorld!(genethc algprishm)!
584		0.37			26.09		7		Hdlko vorld!(genethc algprishm)!
585		0.371			29.78		7		Hdlko vorld!(genethc algprishm)!
586		0.371			26.63		7		Hdlko vorld!(genethc algprishm)!
587		0.372			27.67		7		Hdlko vorld!(genethc algprishm)!
588		0.372			37.66		7		Hdlko vorld!(genethc algprishm)!
589		0.373			42.89		7		Hdlko vorld!(genethc algprishm)!
590		0.374			35.47		7		Hdlko vorld!(genethc algprishm)!
591		0.374			40.99		7		Hdlko vorld!(genethc algprishm)!
592		0.375			36.12		7		Hdlko vorld!(genethc algprishm)!
593		0.376			41.21		7		Hdlko vorld!(genethc algprishm)!
594		0.376			32.12		7		Hdlko vorld!(genethc algprishm)!
595		0.377			37.33		7		Hdlko vorld!(genethc algprishm)!
596		0.378			30.75		7		Hdlko vorld!(genethc algprishm)!
597		0.378			36.57		7		Hdlko vorld!(genethc algprishm)!
598		0.379			34.08		7		Hdlko vorld!(genethc algprishm)!
599		0.38			33.49		7		Hdlko vorld!(genethc algprishm)!
600		0.38			33.48		7		Hdlko vorld!(genethc algprishm)!
601		0.381			31.63		7		Hdlko vorld!(genethc algprishm)!
602		0.381			31.52		7		Hdlko vorld!(genethc algprishm)!
603		0.382			42.38		7		Hdlko vorld!(genethc algprishm)!
604		0.382			37.97		7		Hdlko vorld!(genethc algprishm)!
605		0.383			34.39		7		Hdlko vorld!(genethc algprishm)!
606		0.384			37.66		7		Hdlko vorld!(genethc algprishm)!
607		0.384			40		7		Hdlko vorld!(genethc algprishm)!
608		0.385			31.04		7		Hdlko vorld!(genethc algprishm)!
609		0.385			32.4		7		Hdlko vorld!(genethc algprishm)!
610		0.386			28.54		7		Hdlko vorld!(genethc algprishm)!
611		0.387			34.9		7		Hdlko vorld!(genethc algprishm)!
612		0.388			32.05		7		Hdlko vorld!(genethc algprishm)!
613		0.388			34.38		7		Hdlko vorld!(genethc algprishm)!
614		0.389			27.54		7		Hdlko vorld!(genethc algprishm)!
615		0.39			28.43		7		Hdlko vorld!(genethc algprishm)!
616		0.39			29.12		7		Hdlko vorld!(genethc algprishm)!
617		0.392			34.55		7		Hdlko vorld!(genethc algprishm)!
618		0.392			37.13		7		Hdlko vorld!(genethc algprishm)!
619		0.392			41		7		Hdlko vorld!(genethc algprishm)!
620		0.393			43.33		7		Hdlko vorld!(genethc algprishm)!
621		0.393			38.95		7		Hdlko vorld!(genethc algprishm)!
622		0.394			34.65		7		Hdlko vorld!(genethc algprishm)!
623		0.394			31.04		7		Hdlko vorld!(genethc algprishm)!
624		0.396			31.37		7		Hdlko vorld!(genethc algprishm)!
625		0.396			33.91		7		Hdlko vorld!(genethc algprishm)!
626		0.397			33.9		7		Hdlko vorld!(genethc algprishm)!
627		0.397			31.92		7		Hdlko vorld!(genethc algprishm)!
628		0.397			28.81		7		Hdlko vorld!(genethc algprishm)!
629		0.398			33.85		7		Hdlko vorld!(genethc algprishm)!
630		0.398			32.74		7		Hdlko vorld!(genethc algprishm)!
631		0.399			33.56		7		Hdlko vorld!(genethc algprishm)!
632		0.399			29.67		7		Hdlko vorld!(genethc algprishm)!
633		0.399			26.77		7		Hdlko vorld!(genethc algprishm)!
634		0.4			28.56		7		Hdlko vorld!(genethc algprishm)!
635		0.4			29.1		7		Hdlko vorld!(genethc algprishm)!
636		0.401			31.03		7		Hdlko vorld!(genethc algprishm)!
637		0.402			33.87		6		Hdlko vorld!(genethc algorishm)!
638		0.402			31.62		6		Hdlko vorld!(genethc algorishm)!
639		0.403			34.71		6		Hdlko vorld!(genethc algorishm)!
640		0.403			32.9		6		Hdlko vorld!(genethc algorishm)!
641		0.404			36.46		6		Hdlko vorld!(genethc algorishm)!
642		0.405			37.18		6		Hdlko vorld!(genethc algorishm)!
643		0.405			37.34		6		Hdlko vorld!(genethc algorishm)!
644		0.406			36.19		6		Hdlko vorld!(genethc algorishm)!
645		0.407			32.35		6		Hdlko vorld!(genethc algorishm)!
646		0.407			30.96		6		Hdlko vorld!(genethc algorishm)!
647		0.408			34.47		6		Hdlko vorld!(genethc algorishm)!
648		0.409			41.16		6		Hdlko vorld!(genethc algorishm)!
649		0.409			42.12		6		Hdlko vorld!(genethc algorishm)!
650		0.41			41.94		6		Hdlko vorld!(genethc algorishm)!
651		0.41			40.32		6		Hdlko vorld!(genethc algorishm)!
652		0.411			45.93		6		Hdlko vorld!(genethc algorishm)!
653		0.412			36.12		6		Hdlko vorld!(genethc algorishm)!
654		0.412			43.42		6		Hdlko vorld!(genethc algorishm)!
655		0.413			37.25		6		Hdlko vorld!(genethc algorishm)!
656		0.413			39.08		6		Hdlko vorld!(genethc algorishm)!
657		0.414			36.93		6		Hdlko vorld!(genethc algorishm)!
658		0.414			40.54		6		Hdlko vorld!(genethc algorishm)!
659		0.415			42.43		6		Hdlko vorld!(genethc algorishm)!
660		0.416			38.7		6		Hdlko vorld!(genethc algorishm)!
661		0.417			42.85		6		Hdlko vorld!(genethc algorishm)!
662		0.417			38.45		6		Hdlko vorld!(genethc algorishm)!
663		0.418			39.75		6		Hdlko vorld!(genethc algorishm)!
664		0.418			41.82		6		Hdlko vorld!(genethc algorishm)!
665		0.419			38.97		6		Hdlko vorld!(genethc algorishm)!
666		0.421			46.05		6		Hdlko vorld!(genethc algorishm)!
667		0.421			32.73		6		Hdlko vorld!(genethc algorishm)!
668		0.421			35.55		6		Hdlko vorld!(genethc algorishm)!
669		0.422			38.15		6		Hdlko vorld!(genethc algorishm)!
670		0.422			38.47		6		Hdlko vorld!(genethc algorishm)!
671		0.423			49.17		6		Hdlko vorld!(genethc algorishm)!
672		0.423			41.32		6		Hdlko vorld!(genethc algorishm)!
673		0.423			42.92		6		Hdlko vorld!(genethc algorishm)!
674		0.424			35.14		6		Hdlko vorld!(genethc algorishm)!
675		0.424			33.78		6		Hdlko vorld!(genethc algorishm)!
676		0.424			37.44		6		Hdlko vorld!(genethc algorishm)!
677		0.425			40.69		5		Hdlko vorld!(genethc algorithm)!
678		0.425			29.38		5		Hdlko vorld!(genethc algorithm)!
679		0.426			30.51		5		Hdlko vorld!(genethc algorithm)!
680		0.426			28.53		5		Hdlko vorld!(genethc algorithm)!
681		0.426			30.66		5		Hdlko vorld!(genethc algorithm)!
682		0.427			35		5		Hdlko vorld!(genethc algorithm)!
683		0.427			40.32		5		Hdlko vorld!(genethc algorithm)!
684		0.428			36.16		5		Hdlko vorld!(genethc algorithm)!
685		0.428			36.39		5		Hdlko vorld!(genethc algorithm)!
686		0.428			44.85		5		Hdlko vorld!(genethc algorithm)!
687		0.429			42.21		5		Hdlko vorld!(genethc algorithm)!
688		0.429			42.21		5		Hdlko vorld!(genethc algorithm)!
689		0.43			45.66		5		Hdlko vorld!(genethc algorithm)!
690		0.43			39.52		5		Hdlko vorld!(genethc algorithm)!
691		0.431			27.83		5		Hdlko vorld!(genethc algorithm)!
692		0.431			25.94		5		Hdlko vorld!(genethc algorithm)!
693		0.432			26.77		5		Hdlko vorld!(genethc algorithm)!
694		0.433			28.31		5		Hdlko vorld!(genethc algorithm)!
695		0.433			28.23		5		Hdlko vorld!(genethc algorithm)!
696		0.435			31.01		5		Hdlko vorld!(genethc algorithm)!
697		0.435			34.96		5		Hdlko vorld!(genethc algorithm)!
698		0.436			34.1		5		Hdlko vorld!(genethc algorithm)!
699		0.437			30.29		5		Hdlko vorld!(genethc algorithm)!
700		0.437			28.07		5		Hdlko vorld!(genethc algorithm)!
701		0.438			33.53		5		Hdlko vorld!(genethc algorithm)!
702		0.439			35.47		5		Hdlko vorld!(genethc algorithm)!
703		0.439			35.9		5		Hdlko vorld!(genethc algorithm)!
704		0.44			33.9		5		Hdlko vorld!(genethc algorithm)!
705		0.441			31.76		5		Hdlko vorld!(genethc algorithm)!
706		0.441			35.26		5		Hdlko vorld!(genethc algorithm)!
707		0.442			26.89		5		Hdlko vorld!(genethc algorithm)!
708		0.442			31.44		5		Hdlko vorld!(genethc algorithm)!
709		0.443			29.26		5		Hdlko vorld!(genethc algorithm)!
710		0.444			32.39		5		Hdlko vorld!(genethc algorithm)!
711		0.444			28.6		5		Hdlko vorld!(genethc algorithm)!
712		0.445			32.8		5		Hdlko vorld!(genethc algorithm)!
713		0.445			29.16		5		Hdlko vorld!(genethc algorithm)!
714		0.446			26.58		5		Hdlko vorld!(genethc algorithm)!
715		0.446			33.98		5		Hdlko vorld!(genethc algorithm)!
716		0.447			35.92		5		Hdlko vorld!(genethc algorithm)!
717		0.448			39.39		5		Hdlko vorld!(genethc algorithm)!
718		0.449			34.11		5		Hdlko vorld!(genethc algorithm)!
719		0.449			35.18		5		Hdlko vorld!(genethc algorithm)!
720		0.45			38.98		5		Hdlko vorld!(genethc algorithm)!
721		0.453			35.95		5		Hdlko vorld!(genethc algorithm)!
722		0.453			42.31		5		Hdlko vorld!(genethc algorithm)!
723		0.454			38.96		5		Hdlko vorld!(genethc algorithm)!
724		0.454			40.92		5		Hdlko vorld!(genethc algorithm)!
725		0.454			44.16		5		Hdlko vorld!(genethc algorithm)!
726		0.455			31.69		5		Hdlko vorld!(genethc algorithm)!
727		0.455			37.36		5		Hdlko vorld!(genethc algorithm)!
728		0.455			30.92		5		Hdlko vorld!(genethc algorithm)!
729		0.456			30.65		5		Hdlko vorld!(genethc algorithm)!
730		0.456			27.97		5		Hdlko vorld!(genethc algorithm)!
731		0.457			28.42		5		Hdlko vorld!(genethc algorithm)!
732		0.457			32.66		5		Hdlko vorld!(genethc algorithm)!
733		0.457			31.41		5		Hdlko vorld!(genethc algorithm)!
734		0.458			36.78		5		Hdlko vorld!(genethc algorithm)!
735		0.458			30.17		5		Hdlko vorld!(genethc algorithm)!
736		0.458			25.58		5		Hdlko vorld!(genethc algorithm)!
737		0.459			23.97		4		Hdlko vorld!(genetic algorithm)!
738		0.46			29.21		4		Hdlko vorld!(genetic algorithm)!
739		0.46			33.25		4		Hdlko vorld!(genetic algorithm)!
740		0.461			34.29		4		Hdlko vorld!(genetic algorithm)!
741		0.462			31.52		4		Hdlko vorld!(genetic algorithm)!
742		0.462			27.6		4		Hdlko vorld!(genetic algorithm)!
743		0.463			34.24		4		Hdlko vorld!(genetic algorithm)!
744		0.464			30.79		4		Hdlko vorld!(genetic algorithm)!
745		0.464			35.94		4		Hdlko vorld!(genetic algorithm)!
746		0.465			33.3		4		Hdlko vorld!(genetic algorithm)!
747		0.466			35.57		4		Hdlko vorld!(genetic algorithm)!
748		0.466			36.82		4		Hdlko vorld!(genetic algorithm)!
749		0.467			32.2		4		Hdlko vorld!(genetic algorithm)!
750		0.467			33.35		4		Hdlko vorld!(genetic algorithm)!
751		0.468			33.79		4		Hdlko vorld!(genetic algorithm)!
752		0.469			26.87		4		Hdlko vorld!(genetic algorithm)!
753		0.472			20.93		4		Hdlko vorld!(genetic algorithm)!
754		0.473			24.07		4		Hdlko vorld!(genetic algorithm)!
755		0.473			27.04		4		Hdlko vorld!(genetic algorithm)!
756		0.474			25.28		4		Hdlko vorld!(genetic algorithm)!
757		0.475			29.21		4		Hdlko vorld!(genetic algorithm)!
758		0.475			26.23		4		Hdlko vorld!(genetic algorithm)!
759		0.476			31.89		4		Hdlko vorld!(genetic algorithm)!
760		0.477			38.97		4		Hdlko vorld!(genetic algorithm)!
761		0.477			38.33		4		Hdlko vorld!(genetic algorithm)!
762		0.478			42.03		4		Hdlko vorld!(genetic algorithm)!
763		0.479			32.65		4		Hdlko vorld!(genetic algorithm)!
764		0.479			31.08		4		Hdlko vorld!(genetic algorithm)!
765		0.479			32.04		4		Hdlko vorld!(genetic algorithm)!
766		0.48			30.06		4		Hdlko vorld!(genetic algorithm)!
767		0.48			29.52		4		Hdlko vorld!(genetic algorithm)!
768		0.481			33.01		4		Hdlko vorld!(genetic algorithm)!
769		0.481			33.44		4		Hdlko vorld!(genetic algorithm)!
770		0.481			37.44		4		Hdlko vorld!(genetic algorithm)!
771		0.482			33.29		4		Hdlko vorld!(genetic algorithm)!
772		0.482			32.52		4		Hdlko vorld!(genetic algorithm)!
773		0.482			28.95		4		Hdlko vorld!(genetic algorithm)!
774		0.483			36.41		4		Hdlko vorld!(genetic algorithm)!
775		0.483			28.78		4		Hdlko vorld!(genetic algorithm)!
776		0.484			31.18		4		Hdlko vorld!(genetic algorithm)!
777		0.484			35.42		4		Hdlko vorld!(genetic algorithm)!
778		0.484			28.58		4		Hdlko vorld!(genetic algorithm)!
779		0.485			27.28		4		Hdlko vorld!(genetic algorithm)!
780		0.485			28.17		4		Hdlko vorld!(genetic algorithm)!
781		0.485			26.81		4		Hdlko vorld!(genetic algorithm)!
782		0.486			27.06		4		Hdlko vorld!(genetic algorithm)!
783		0.486			30.36		4		Hdlko vorld!(genetic algorithm)!
784		0.487			34.53		4		Hdlko vorld!(genetic algorithm)!
785		0.487			31.2		4		Hdlko vorld!(genetic algorithm)!
786		0.487			31.03		4		Hdlko vorld!(genetic algorithm)!
787		0.488			31.02		4		Hdlko vorld!(genetic algorithm)!
788		0.488			30.86		4		Hdlko vorld!(genetic algorithm)!
789		0.489			29.56		4		Hdlko vorld!(genetic algorithm)!
790		0.489			34.71		4		Hdlko vorld!(genetic algorithm)!
791		0.49			30.91		4		Hdlko vorld!(genetic algorithm)!
792		0.491			28.91		4		Hdlko vorld!(genetic algorithm)!
793		0.491			29.34		3		Hdlko vorld (genetic algorithm)!
794		0.492			30.76		4		Hdlko vorld!(genetic algorithm)!
795		0.493			27.09		4		Hdlko vorld!(genetic algorithm)!
796		0.493			18.42		4		Hdlko vorld!(genetic algorithm)!
797		0.494			23.98		4		Hdlko vorld!(genetic algorithm)!
798		0.495			29.03		4		Hdlko vorld!(genetic algorithm)!
799		0.495			33.77		4		Hdlko vorld!(genetic algorithm)!
800		0.496			28.3		4		Hdlko vorld!(genetic algorithm)!
801		0.497			30.53		4		Hdlko vorld!(genetic algorithm)!
802		0.497			33.79		4		Hdlko vorld!(genetic algorithm)!
803		0.498			36.29		4		Hdlko vorld!(genetic algorithm)!
804		0.499			33.03		4		Hdlko vorld!(genetic algorithm)!
805		0.499			28.73		4		Hdlko vorld!(genetic algorithm)!
806		0.5			32.3		4		Hdlko vorld!(genetic algorithm)!
807		0.5			26.72		4		Hdlko vorld!(genetic algorithm)!
808		0.501			29		4		Hdlko vorld!(genetic algorithm)!
809		0.502			28.33		4		Hdlko vorld!(genetic algorithm)!
810		0.502			22.35		4		Hdlko vorld!(genetic algorithm)!
811		0.503			23.73		4		Hdlko vorld!(genetic algorithm)!
812		0.503			30.92		4		Hdlko vorld!(genetic algorithm)!
813		0.504			34.76		4		Hdlko vorld!(genetic algorithm)!
814		0.505			30.98		4		Hdlko vorld!(genetic algorithm)!
815		0.505			31.57		4		Hdlko vorld!(genetic algorithm)!
816		0.506			34.66		4		Hdlko vorld!(genetic algorithm)!
817		0.507			36.06		4		Hdlko vorld!(genetic algorithm)!
818		0.507			33.28		4		Hdlko vorld!(genetic algorithm)!
819		0.508			33.31		4		Hdlko vorld!(genetic algorithm)!
820		0.508			25.47		4		Hdlko vorld!(genetic algorithm)!
821		0.509			28.11		4		Hdlko vorld!(genetic algorithm)!
822		0.51			33.54		4		Hdlko vorld!(genetic algorithm)!
823		0.51			26.89		4		Hdlko vorld!(genetic algorithm)!
824		0.511			27.62		4		Hdlko vorld!(genetic algorithm)!
825		0.511			21.55		4		Hdlko vorld!(genetic algorithm)!
826		0.512			27.97		4		Hdlko vorld!(genetic algorithm)!
827		0.513			25.73		4		Hdlko vorld!(genetic algorithm)!
828		0.513			25.91		4		Hdlko vorld!(genetic algorithm)!
829		0.514			34.37		4		Hdlko vorld!(genetic algorithm)!
830		0.514			33.05		4		Hdlko vorld!(genetic algorithm)!
831		0.515			32.49		4		Hdlko vorld!(genetic algorithm)!
832		0.515			33.86		4		Hdlko vorld!(genetic algorithm)!
833		0.516			36.05		4		Hdlko vorld!(genetic algorithm)!
834		0.516			31.77		4		Hdlko vorld!(genetic algorithm)!
835		0.516			30.48		4		Hdlko vorld!(genetic algorithm)!
836		0.517			32.52		4		Hdlko vorld!(genetic algorithm)!
837		0.517			38.55		4		Hdlko vorld!(genetic algorithm)!
838		0.517			36.51		4		Hdlko vorld!(genetic algorithm)!
839		0.518			34.13		4		Hdlko vorld!(genetic algorithm)!
840		0.518			37.76		4		Hdlko vorld!(genetic algorithm)!
841		0.519			44.39		4		Hdlko vorld!(genetic algorithm)!
842		0.52			46.1		4		Hdlko vorld!(genetic algorithm)!
843		0.52			46.73		4		Hdlko vorld!(genetic algorithm)!
844		0.521			36.46		3		Hdlko vorld (genetic algorithm)!
845		0.522			33.97		4		Hdlko vorld!(genetic algorithm)!
846		0.522			30.23		4		Hdlko vorld!(genetic algorithm)!
847		0.523			31.58		3		Hdlko vorld (genetic algorithm)!
848		0.524			28.05		4		Hdlko vorld!(genetic algorithm)!
849		0.524			23.1		4		Hdlko vorld!(genetic algorithm)!
850		0.525			27.7		3		Hdlko vorld (genetic algorithm)!
851		0.525			27.49		3		Hdlko vorld (genetic algorithm)!
852		0.526			30.49		3		Hdlko vorld (genetic algorithm)!
853		0.527			35.78		3		Hdlko vorld (genetic algorithm)!
854		0.527			33.72		3		Hdlko vorld (genetic algorithm)!
855		0.528			34.9		3		Hdlko vorld (genetic algorithm)!
856		0.529			35.39		3		Hdlko vorld (genetic algorithm)!
857		0.529			33.34		3		Hdlko vorld (genetic algorithm)!
858		0.53			29.15		3		Hdlko vorld (genetic algorithm)!
859		0.53			33.82		3		Hdlko vorld (genetic algorithm)!
860		0.531			32.02		3		Hdlko vorld (genetic algorithm)!
861		0.532			30.63		3		Hdlko vorld (genetic algorithm)!
862		0.532			30.26		3		Hdlko vorld (genetic algorithm)!
863		0.534			24.46		3		Hdlko vorld (genetic algorithm)!
864		0.534			17.85		3		Hdlko vorld (genetic algorithm)!
865		0.535			21.86		3		Hdlko vorld (genetic algorithm)!
866		0.535			32.66		3		Hdlko vorld (genetic algorithm)!
867		0.536			25.87		3		Hdlko vorld (genetic algorithm)!
868		0.537			23.74		3		Hdlko vorld (genetic algorithm)!
869		0.537			28.64		3		Hdlko vorld (genetic algorithm)!
870		0.538			33.06		3		Hdlko vorld (genetic algorithm)!
871		0.538			34.07		3		Hdlko vorld (genetic algorithm)!
872		0.538			31.23		3		Hdlko vorld (genetic algorithm)!
873		0.539			32.63		3		Hdlko vorld (genetic algorithm)!
874		0.539			42.56		3		Hdlko vorld (genetic algorithm)!
875		0.54			42.7		3		Hdlko vorld (genetic algorithm)!
876		0.54			36.68		3		Hdlko vorld (genetic algorithm)!
877		0.54			30.09		3		Hdlko vorld (genetic algorithm)!
878		0.541			38.08		3		Hdlko vorld (genetic algorithm)!
879		0.541			34.14		3		Hdlko vorld (genetic algorithm)!
880		0.542			26.5		3		Hdlko vorld (genetic algorithm)!
881		0.542			26.23		3		Hdlko vorld (genetic algorithm)!
882		0.542			34.11		3		Hdlko vorld (genetic algorithm)!
883		0.543			25.01		3		Hdlko vorld (genetic algorithm)!
884		0.543			32.98		3		Hdlko vorld (genetic algorithm)!
885		0.543			29.24		3		Hdlko vorld (genetic algorithm)!
886		0.544			29.64		3		Hdlko vorld (genetic algorithm)!
887		0.544			32.63		3		Hdlko vorld (genetic algorithm)!
888		0.544			26.7		3		Hdlko vorld (genetic algorithm)!
889		0.545			26.44		3		Hdlko vorld (genetic algorithm)!
890		0.545			30.52		3		Hdlko vorld (genetic algorithm)!
891		0.546			30.26		3		Hdlko vorld (genetic algorithm)!
892		0.546			28.57		2		Hdlko world (genetic algorithm)!
893		0.546			25.84		2		Hdlko world (genetic algorithm)!
894		0.547			24.24		2		Hdlko world (genetic algorithm)!
895		0.547			24.59		2		Hdlko world (genetic algorithm)!
896		0.547			23.22		2		Hdlko world (genetic algorithm)!
897		0.548			23.83		2		Hdlko world (genetic algorithm)!
898		0.549			20.72		2		Hdlko world (genetic algorithm)!
899		0.549			24.18		2		Hdlko world (genetic algorithm)!
900		0.55			31.96		2		Hdlko world (genetic algorithm)!
901		0.551			29.36		2		Hdlko world (genetic algorithm)!
902		0.551			23		2		Hdlko world (genetic algorithm)!
903		0.552			28.61		2		Hdlko world (genetic algorithm)!
904		0.553			36.69		2		Hdlko world (genetic algorithm)!
905		0.553			32.28		1		Helko world (genetic algorithm)!
906		0.554			34.64		1		Helko world (genetic algorithm)!
907		0.555			37.25		1		Helko world (genetic algorithm)!
908		0.556			27.53		1		Helko world (genetic algorithm)!
909		0.556			28.49		1		Helko world (genetic algorithm)!
910		0.557			26.5		1		Helko world (genetic algorithm)!
911		0.558			27.2		1		Helko world (genetic algorithm)!
912		0.558			31.24		1		Helko world (genetic algorithm)!
913		0.559			29.18		1		Helko world (genetic algorithm)!
914		0.56			25.31		1		Helko world (genetic algorithm)!
915		0.56			21.19		1		Helko world (genetic algorithm)!
916		0.561			23.76		1		Helko world (genetic algorithm)!
917		0.561			25.25		1		Helko world (genetic algorithm)!
918		0.562			21.45		1		Helko world (genetic algorithm)!
919		0.563			24.57		1		Helko world (genetic algorithm)!
920		0.563			25.71		1		Helko world (genetic algorithm)!
921		0.564			28.4		1		Helko world (genetic algorithm)!
922		0.564			22.31		1		Helko world (genetic algorithm)!
923		0.565			24.47		1		Helko world (genetic algorithm)!
924		0.565			27.61		1		Helko world (genetic algorithm)!
925		0.566			24.25		1		Helko world (genetic algorithm)!
926		0.567			24.48		1		Helko world (genetic algorithm)!
927		0.568			26.14		1		Helko world (genetic algorithm)!
928		0.568			25.29		1		Helko world (genetic algorithm)!
929		0.571			24.09		1		Helko world (genetic algorithm)!
930		0.571			23.26		1		Helko world (genetic algorithm)!
931		0.571			29.55		1		Helko world (genetic algorithm)!
932		0.572			24.03		1		Helko world (genetic algorithm)!
933		0.572			31.97		1		Helko world (genetic algorithm)!
934		0.573			33.63		1		Helko world (genetic algorithm)!
935		0.573			35.44		1		Helko world (genetic algorithm)!
936		0.573			40.4		1		Helko world (genetic algorithm)!
937		0.574			39.55		1		Helko world (genetic algorithm)!
938		0.574			37.03		1		Helko world (genetic algorithm)!
939		0.574			26.86		1		Helko world (genetic algorithm)!
940		0.575			22.43		1		Helko world (genetic algorithm)!
941		0.575			23.88		1		Helko world (genetic algorithm)!
942		0.576			28.17		1		Helko world (genetic algorithm)!
943		0.576			33.53		1		Helko world (genetic algorithm)!
944		0.577			26.59		1		Helko world (genetic algorithm)!
945		0.577			23.47		1		Helko world (genetic algorithm)!
946		0.577			20.78		1		Helko world (genetic algorithm)!
947		0.578			19.28		1		Helko world (genetic algorithm)!
948		0.578			25.21		1		Helko world (genetic algorithm)!
949		0.579			34.19		1		Helko world (genetic algorithm)!
950		0.58			35.14		1		Helko world (genetic algorithm)!
951		0.58			30.24		1		Helko world (genetic algorithm)!
952		0.581			28.8		1		Helko world (genetic algorithm)!
953		0.581			25.83		1		Helko world (genetic algorithm)!
954		0.582			27.6		1		Helko world (genetic algorithm)!
955		0.583			25.56		1		Helko world (genetic algorithm)!
956		0.583			26.15		1		Helko world (genetic algorithm)!
957		0.584			27.15		1		Helko world (genetic algorithm)!
958		0.585			20		1		Helko world (genetic algorithm)!
959		0.585			24.35		1		Helko world (genetic algorithm)!
960		0.586			23.26		1		Helko world (genetic algorithm)!
961		0.587			22.43		1		Helko world (genetic algorithm)!
962		0.587			22.78		1		Helko world (genetic algorithm)!
963		0.588			26.31		1		Helko world (genetic algorithm)!
964		0.588			23.25		1		Helko world (genetic algorithm)!
965		0.589			18.38		1		Helko world (genetic algorithm)!
966		0.59			17.88		1		Helko world (genetic algorithm)!
967		0.59			21.4		1		Helko world (genetic algorithm)!
968		0.591			21.09		1		Helko world (genetic algorithm)!
969		0.591			22.48		1		Helko world (genetic algorithm)!
970		0.593			24.25		1		Helko world (genetic algorithm)!
971		0.593			31.38		1		Helko world (genetic algorithm)!
972		0.594			31.5		1		Helko world (genetic algorithm)!
973		0.595			22.51		1		Helko world (genetic algorithm)!
974		0.596			22.63		1		Helko world (genetic algorithm)!
975		0.596			24.43		1		Helko world (genetic algorithm)!
976		0.597			28.65		1		Helko world (genetic algorithm)!
977		0.597			24.11		1		Helko world (genetic algorithm)!
978		0.598			24.12		1		Helko world (genetic algorithm)!
979		0.601			23.8		1		Helko world (genetic algorithm)!
980		0.601			31.49		1		Helko world (genetic algorithm)!
981		0.602			30.63		1		Helko world (genetic algorithm)!
982		0.602			27.6		1		Helko world (genetic algorithm)!
983		0.602			24.46		1		Helko world (genetic algorithm)!
984		0.603			20.24		1		Helko world (genetic algorithm)!
985		0.603			22.12		1		Helko world (genetic algorithm)!
986		0.603			22.6		1		Helko world (genetic algorithm)!
987		0.604			23.26		1		Helko world (genetic algorithm)!
988		0.604			22.64		1		Helko world (genetic algorithm)!
989		0.605			25.37		1		Helko world (genetic algorithm)!
990		0.605			27.11		1		Helko world (genetic algorithm)!
991		0.605			32.17		1		Helko world (genetic algorithm)!
992		0.606			28.26		1		Helko world (genetic algorithm)!
993		0.606			26.63		1		Helko world (genetic algorithm)!
994		0.606			30.16		1		Helko world (genetic algorithm)!
995		0.607			27.72		1		Helko world (genetic algorithm)!
996		0.608			27.67		1		Helko world (genetic algorithm)!
997		0.608			28.68		1		Helko world (genetic algorithm)!
998		0.609			29.19		1		Helko world (genetic algorithm)!
999		0.61			31.87		1		Helko world (genetic algorithm)!
1000		0.61			30.58		1		Helko world (genetic algorithm)!
1001		0.611			31.85		1		Helmo world (genetic algorithm)!
1002		0.612			31.34		1		Helko world (genetic algorithm)!
1003		0.612			26.3		1		Helmo world (genetic algorithm)!
1004		0.613			24.44		1		Helko world (genetic algorithm)!
1005		0.614			30.21		1		Helko world (genetic algorithm)!
1006		0.614			33.19		1		Helko world (genetic algorithm)!
1007		0.615			31.1		1		Helko world (genetic algorithm)!
1008		0.615			38.15		1		Helko world (genetic algorithm)!
1009		0.616			35.56		1		Helko world (genetic algorithm)!
1010		0.617			39.43		1		Helko world (genetic algorithm)!
1011		0.617			38.98		1		Helko world (genetic algorithm)!
1012		0.618			33.22		1		Helko world (genetic algorithm)!
1013		0.619			33.1		1		Helko world (genetic algorithm)!
1014		0.619			37.39		1		Helko world (genetic algorithm)!
1015		0.62			41.27		1		Helko world (genetic algorithm)!
1016		0.621			45.83		1		Helko world (genetic algorithm)!
1017		0.622			42.4		1		Helko world (genetic algorithm)!
1018		0.622			42.72		1		Helko world (genetic algorithm)!
1019		0.623			37.42		1		Helko world (genetic algorithm)!
1020		0.624			34.16		1		Helko world (genetic algorithm)!
1021		0.624			32.59		1		Helko world (genetic algorithm)!
1022		0.625			28.4		1		Helko world (genetic algorithm)!
1023		0.625			27.46		1		Helko world (genetic algorithm)!
1024		0.626			29.49		1		Helko world (genetic algorithm)!
1025		0.626			36.95		1		Helko world (genetic algorithm)!
1026		0.627			33.94		1		Helko world (genetic algorithm)!
1027		0.627			31.59		1		Helko world (genetic algorithm)!
1028		0.627			30.24		1		Helko world (genetic algorithm)!
1029		0.628			28.73		1		Helko world (genetic algorithm)!
1030		0.629			28.36		1		Helko world (genetic algorithm)!
1031		0.629			28.09		1		Helmo world (genetic algorithm)!
1032		0.63			28.79		1		Helko world (genetic algorithm)!
1033		0.631			29.11		1		Helko world (genetic algorithm)!
1034		0.631			27.65		1		Helko world (genetic algorithm)!
1035		0.631			26.97		1		Helko world (genetic algorithm)!
1036		0.632			29.15		1		Helmo world (genetic algorithm)!
1037		0.632			23.93		1		Helko world (genetic algorithm)!
1038		0.632			26.52		1		Helko world (genetic algorithm)!
1039		0.633			35.62		1		Helko world (genetic algorithm)!
1040		0.633			26.32		1		Helko world (genetic algorithm)!
1041		0.634			30.39		1		Helko world (genetic algorithm)!
1042		0.634			28.4		1		Helko world (genetic algorithm)!
1043		0.634			31.39		1		Helko world (genetic algorithm)!
1044		0.635			33.05		1		Helko world (genetic algorithm)!
1045		0.635			29.54		1		Helko world (genetic algorithm)!
1046		0.636			27.15		1		Helko world (genetic algorithm)!
1047		0.636			30.06		1		Helko world (genetic algorithm)!
1048		0.637			27.36		1		Helko world (genetic algorithm)!
1049		0.637			25.86		1		Helko world (genetic algorithm)!
1050		0.638			29.47		1		Helmo world (genetic algorithm)!
1051		0.639			33.51		1		Helko world (genetic algorithm)!
1052		0.639			29.04		1		Helko world (genetic algorithm)!
1053		0.64			27.1		1		Helko world (genetic algorithm)!
1054		0.641			24.1		1		Helko world (genetic algorithm)!
1055		0.642			27.16		1		Helko world (genetic algorithm)!
1056		0.642			27.25		1		Helko world (genetic algorithm)!
1057		0.643			27.3		1		Helko world (genetic algorithm)!
1058		0.643			31.09		1		Helko world (genetic algorithm)!
1059		0.644			30.76		1		Helmo world (genetic algorithm)!
1060		0.645			34.81		1		Helko world (genetic algorithm)!
1061		0.645			27.57		1		Helmo world (genetic algorithm)!
1062		0.646			25.28		1		Helko world (genetic algorithm)!
1063		0.647			22.56		1		Helmo world (genetic algorithm)!
1064		0.647			16.56		1		Helmo world (genetic algorithm)!
1065		0.648			23.69		1		Helko world (genetic algorithm)!
1066		0.649			24.16		1		Helko world (genetic algorithm)!
1067		0.649			22.94		1		Helko world (genetic algorithm)!
1068		0.65			23.31		1		Helko world (genetic algorithm)!
1069		0.651			15.67		1		Helko world (genetic algorithm)!
1070		0.651			22.58		1		Helko world (genetic algorithm)!
1071		0.652			17.12		1		Helko world (genetic algorithm)!
1072		0.653			20.21		1		Helko world (genetic algorithm)!
1073		0.653			26.2		1		Helko world (genetic algorithm)!
1074		0.654			23.39		1		Helko world (genetic algorithm)!
1075		0.655			28.64		1		Helko world (genetic algorithm)!
1076		0.655			25.37		1		Helko world (genetic algorithm)!
1077		0.656			24.84		1		Helko world (genetic algorithm)!
1078		0.656			24.83		1		Helko world (genetic algorithm)!
1079		0.656			26.05		1		Helko world (genetic algorithm)!
1080		0.657			29.95		1		Helko world (genetic algorithm)!
1081		0.657			31.13		1		Helko world (genetic algorithm)!
1082		0.657			29.38		1		Helko world (genetic algorithm)!
1083		0.658			27.63		1		Helmo world (genetic algorithm)!
1084		0.658			27.34		1		Helko world (genetic algorithm)!
1085		0.659			30.97		1		Helko world (genetic algorithm)!
1086		0.659			24.81		1		Helko world (genetic algorithm)!
1087		0.659			22.56		1		Helko world (genetic algorithm)!
1088		0.66			23.42		1		Helko world (genetic algorithm)!
1089		0.66			22.4		1		Helko world (genetic algorithm)!
1090		0.661			23.34		1		Helko world (genetic algorithm)!
1091		0.661			22.92		1		Helko world (genetic algorithm)!
1092		0.662			21.99		1		Helko world (genetic algorithm)!
1093		0.662			18.21		1		Helko world (genetic algorithm)!
1094		0.662			19.87		1		Helko world (genetic algorithm)!
1095		0.663			19.67		1		Helko world (genetic algorithm)!
1096		0.663			21.83		1		Helko world (genetic algorithm)!
1097		0.663			23.87		1		Helko world (genetic algorithm)!
1098		0.664			17.65		1		Helko world (genetic algorithm)!
1099		0.664			24.92		1		Helko world (genetic algorithm)!
1100		0.665			26.24		1		Helko world (genetic algorithm)!
1101		0.665			27.67		1		Helko world (genetic algorithm)!
1102		0.665			29.79		1		Helko world (genetic algorithm)!
1103		0.666			26.57		1		Helko world (genetic algorithm)!
1104		0.666			26.86		1		Helko world (genetic algorithm)!
1105		0.667			24.97		1		Helko world (genetic algorithm)!
1106		0.668			26.88		1		Helko world (genetic algorithm)!
1107		0.668			26.1		1		Helko world (genetic algorithm)!
1108		0.669			22.49		1		Helko world (genetic algorithm)!
1109		0.669			28.33		1		Helko world (genetic algorithm)!
1110		0.67			27.79		1		Helko world (genetic algorithm)!
1111		0.671			28.51		1		Helko world (genetic algorithm)!
1112		0.671			30.6		1		Helko world (genetic algorithm)!
1113		0.672			34.23		1		Helko world (genetic algorithm)!
1114		0.673			32.54		1		Helko world (genetic algorithm)!
1115		0.673			38.51		1		Helko world (genetic algorithm)!
1116		0.674			37.86		1		Helko world (genetic algorithm)!
1117		0.675			32.54		1		Helko world (genetic algorithm)!
1118		0.675			29.15		1		Helko world (genetic algorithm)!
1119		0.676			34.54		1		Helko world (genetic algorithm)!
1120		0.677			30.74		1		Helko world (genetic algorithm)!
1121		0.677			29.27		1		Helko world (genetic algorithm)!
1122		0.678			29.44		1		Helko world (genetic algorithm)!
1123		0.679			28.95		1		Helko world (genetic algorithm)!
1124		0.679			30.92		1		Helko world (genetic algorithm)!
1125		0.68			32.84		1		Helko world (genetic algorithm)!
1126		0.68			39.46		1		Helko world (genetic algorithm)!
1127		0.681			35.23		1		Helko world (genetic algorithm)!
1128		0.681			32.95		1		Helko world (genetic algorithm)!
1129		0.682			42.73		1		Helko world (genetic algorithm)!
1130		0.683			30.35		1		Helko world (genetic algorithm)!
1131		0.683			31.76		1		Helko world (genetic algorithm)!
1132		0.684			32.48		1		Helko world (genetic algorithm)!
1133		0.685			28.49		1		Helko world (genetic algorithm)!
1134		0.689			32.97		1		Helko world (genetic algorithm)!
1135		0.689			38.73		1		Helko world (genetic algorithm)!
1136		0.69			32.69		1		Helko world (genetic algorithm)!
1137		0.69			31.24		1		Helko world (genetic algorithm)!
1138		0.69			37.09		1		Helko world (genetic algorithm)!
1139		0.691			26.78		1		Helko world (genetic algorithm)!
1140		0.691			27.67		1		Helko world (genetic algorithm)!
1141		0.692			29.96		1		Helko world (genetic algorithm)!
1142		0.692			26.59		1		Helko world (genetic algorithm)!
1143		0.692			25.95		1		Helko world (genetic algorithm)!
1144		0.693			27.76		1		Helmo world (genetic algorithm)!
1145		0.693			24.67		1		Helko world (genetic algorithm)!
1146		0.693			25.48		1		Helko world (genetic algorithm)!
1147		0.694			27.52		1		Helmo world (genetic algorithm)!
1148		0.694			27.18		1		Helko world (genetic algorithm)!
1149		0.695			30.94		1		Helmo world (genetic algorithm)!
1150		0.695			30.5		1		Helko world (genetic algorithm)!
1151		0.696			33.85		1		Helko world (genetic algorithm)!
1152		0.696			33.77		1		Helko world (genetic algorithm)!
1153		0.697			29.64		1		Helko world (genetic algorithm)!
1154		0.698			34.28		1		Helko world (genetic algorithm)!
1155		0.698			37.14		1		Helko world (genetic algorithm)!
1156		0.699			29.52		1		Helko world (genetic algorithm)!
1157		0.7			29.06		1		Helko world (genetic algorithm)!
1158		0.7			30.14		1		Helko world (genetic algorithm)!
1159		0.701			32.7		1		Helko world (genetic algorithm)!
1160		0.702			29.31		1		Helko world (genetic algorithm)!
1161		0.702			32.19		1		Helko world (genetic algorithm)!
1162		0.703			38.71		1		Helko world (genetic algorithm)!
1163		0.704			31.88		1		Helko world (genetic algorithm)!
1164		0.704			23.22		1		Helko world (genetic algorithm)!
1165		0.705			25.66		1		Helko world (genetic algorithm)!
1166		0.706			25.95		1		Helko world (genetic algorithm)!
1167		0.706			24		1		Helko world (genetic algorithm)!
1168		0.707			26.36		1		Helko world (genetic algorithm)!
1169		0.707			30.2		1		Helko world (genetic algorithm)!
1170		0.708			28.36		1		Helko world (genetic algorithm)!
1171		0.708			30.74		1		Helko world (genetic algorithm)!
1172		0.71			24.22		1		Helko world (genetic algorithm)!
1173		0.71			25.82		1		Helko world (genetic algorithm)!
1174		0.711			24.5		1		Helko world (genetic algorithm)!
1175		0.712			31.51		1		Helko world (genetic algorithm)!
1176		0.713			32.96		1		Helko world (genetic algorithm)!
1177		0.713			28.1		1		Helko world (genetic algorithm)!
1178		0.714			22.29		1		Helko world (genetic algorithm)!
1179		0.714			26.51		1		Helko world (genetic algorithm)!
1180		0.715			26.98		1		Helko world (genetic algorithm)!
1181		0.718			24.57		1		Helko world (genetic algorithm)!
1182		0.718			22.31		1		Helko world (genetic algorithm)!
1183		0.718			30.02		1		Helko world (genetic algorithm)!
1184		0.719			30.57		1		Helko world (genetic algorithm)!
1185		0.719			33.85		1		Helko world (genetic algorithm)!
1186		0.72			29.76		1		Helko world (genetic algorithm)!
1187		0.72			28.66		1		Helko world (genetic algorithm)!
1188		0.72			30.16		1		Helko world (genetic algorithm)!
1189		0.721			28.52		1		Helko world (genetic algorithm)!
1190		0.721			27.58		1		Helko world (genetic algorithm)!
1191		0.721			23.98		1		Helko world (genetic algorithm)!
1192		0.722			28.86		1		Helko world (genetic algorithm)!
1193		0.722			27.05		1		Helko world (genetic algorithm)!
1194		0.723			30.43		1		Helko world (genetic algorithm)!
1195		0.723			30.12		1		Helko world (genetic algorithm)!
1196		0.723			40.03		1		Helko world (genetic algorithm)!
1197		0.724			33.22		1		Helko world (genetic algorithm)!
1198		0.724			31.02		1		Helko world (genetic algorithm)!
1199		0.725			30.27		1		Helko world (genetic algorithm)!
1200		0.725			27.09		1		Helko world (genetic algorithm)!
1201		0.726			25.42		1		Helko world (genetic algorithm)!
1202		0.727			20.49		1		Helko world (genetic algorithm)!
1203		0.727			24.93		1		Helko world (genetic algorithm)!
1204		0.728			31.85		1		Helko world (genetic algorithm)!
1205		0.729			34.12		1		Helko world (genetic algorithm)!
1206		0.729			23.09		1		Helko world (genetic algorithm)!
1207		0.73			17.82		1		Helko world (genetic algorithm)!
1208		0.731			23.83		1		Helko world (genetic algorithm)!
1209		0.731			26.12		1		Helko world (genetic algorithm)!
1210		0.732			28.06		1		Helko world (genetic algorithm)!
1211		0.733			28.53		1		Helko world (genetic algorithm)!
1212		0.733			29.62		1		Helko world (genetic algorithm)!
1213		0.734			30.6		1		Helko world (genetic algorithm)!
1214		0.734			29.04		1		Helko world (genetic algorithm)!
1215		0.735			34.31		1		Helko world (genetic algorithm)!
1216		0.736			30.65		1		Helko world (genetic algorithm)!
1217		0.736			24.92		1		Helko world (genetic algorithm)!
1218		0.737			22.86		1		Helko world (genetic algorithm)!
1219		0.737			22.83		1		Helko world (genetic algorithm)!
1220		0.738			22.69		1		Helko world (genetic algorithm)!
1221		0.738			19.78		1		Helko world (genetic algorithm)!
1222		0.739			22.51		1		Helko world (genetic algorithm)!
1223		0.74			27.35		1		Helko world (genetic algorithm)!
1224		0.74			28.53		1		Helko world (genetic algorithm)!
1225		0.741			27.39		1		Helko world (genetic algorithm)!
1226		0.742			27.08		1		Helko world (genetic algorithm)!
1227		0.742			25.83		1		Helko world (genetic algorithm)!
1228		0.743			23.26		1		Helko world (genetic algorithm)!
1229		0.744			25.16		1		Helko world (genetic algorithm)!
1230		0.744			28.88		1		Helko world (genetic algorithm)!
1231		0.745			28.39		1		Helko world (genetic algorithm)!
1232		0.745			32.42		1		Helko world (genetic algorithm)!
1233		0.747			42.86		1		Helko world (genetic algorithm)!
1234		0.747			38.15		1		Helko world (genetic algorithm)!
1235		0.748			33.53		1		Helko world (genetic algorithm)!
1236		0.748			26.61		1		Helko world (genetic algorithm)!
1237		0.748			30.12		1		Helko world (genetic algorithm)!
1238		0.749			36.88		1		Helko world (genetic algorithm)!
1239		0.749			38.19		1		Helko world (genetic algorithm)!
1240		0.75			33.39		1		Helko world (genetic algorithm)!
1241		0.75			32.9		1		Helko world (genetic algorithm)!
1242		0.75			33.8		1		Helko world (genetic algorithm)!
1243		0.751			29.48		1		Helko world (genetic algorithm)!
1244		0.751			28.86		1		Helko world (genetic algorithm)!
1245		0.751			25.94		1		Helko world (genetic algorithm)!
1246		0.752			25.15		1		Helko world (genetic algorithm)!
1247		0.752			23.85		1		Helko world (genetic algorithm)!
1248		0.753			30.24		1		Helko world (genetic algorithm)!
1249		0.753			31.32		1		Helko world (genetic algorithm)!
1250		0.753			31.21		1		Helko world (genetic algorithm)!
1251		0.754			34.36		1		Helko world (genetic algorithm)!
1252		0.754			27.64		1		Helko world (genetic algorithm)!
1253		0.755			31.21		1		Helko world (genetic algorithm)!
1254		0.756			23.29		1		Helko world (genetic algorithm)!
1255		0.756			32.22		1		Helko world (genetic algorithm)!
1256		0.757			29.68		1		Helko world (genetic algorithm)!
1257		0.757			31.59		1		Helko world (genetic algorithm)!
1258		0.758			34.17		1		Helko world (genetic algorithm)!
1259		0.759			29.78		1		Helko world (genetic algorithm)!
1260		0.759			27.57		1		Helko world (genetic algorithm)!
1261		0.76			26.77		1		Helko world (genetic algorithm)!
1262		0.761			28.48		1		Helko world (genetic algorithm)!
1263		0.761			34.4		1		Helko world (genetic algorithm)!
1264		0.762			31.98		1		Helko world (genetic algorithm)!
1265		0.762			22.48		1		Helko world (genetic algorithm)!
1266		0.763			26.77		1		Helko world (genetic algorithm)!
1267		0.764			29.04		1		Helko world (genetic algorithm)!
1268		0.764			27.38		1		Helko world (genetic algorithm)!
1269		0.765			28.66		0		Hello world (genetic algorithm)!




  ********** CONFIGURATION SUMMARY **********

Fitness Threshold:		0
Population Size:		100
Iterations Threshold:		20000
Target:				Hello world (genetic algorithm)!
Target Length:			32
Mutation Rate:			0.25
Crossover Rate:			0.7
Selection Choice:		ELITISM
Crossover Choice:		UNIFORM_CROSSOVER
Random Generator Choice:	MT19937AR (Mersenne Twister)
Probabilistic Choice:		BY_FITNESS
Fitness Choice:			LINEAR


  ********** RESULTS **********

Best Citizen:			Hello world (genetic algorithm)!
    Fitness:			0
N. Generations:			1270
Average Fitness:		28.66
GA Running Time:		0.765 s 

