
# sample of configuration file

fitness_threshold	  0
population_size		  100
iterations_threshold	  20000
mutation_rate		  0.05f
crossover_rate		  0.60f
selection_choice	  RANK_SELECTION
crossover_choice	  SINGLE_POINT_CROSSOVER
generator_choice	  MT19937AR
probabilistic_choice	  BY_FITNESS
fitness_choice		  SQUARE
target			  Hello world (genetic algorithm)!
