
# sample of configuration file

fitness_threshold	  0
population_size		  120
iterations_threshold	  20000
mutation_rate		  0.001f
crossover_rate		  0.70f
selection_choice	  ROULETTE_WHEEL_SELECTION
crossover_choice	  TWO_POINT_CROSSOVER
generator_choice	  MT19937AR
probabilistic_choice	  BY_FITNESS
fitness_choice		  LINEAR
target			  Hello world (genetic algorithm)!
