
# sample of configuration file

fitness_threshold	  0
population_size		  1000
iterations_threshold	  20000
mutation_rate		  0.01f
crossover_rate		  0.60f
selection_choice	  TOURNAMENT_SELECTION
crossover_choice	  TWO_POINT_CROSSOVER
generator_choice	  MT19937AR
probabilistic_choice	  BY_FITNESS
fitness_choice		  LINEAR
target			  Hello world (genetic algorithm)!
